import { ITopic } from '../../types';

export const biology2: ITopic = {
  number: 2,
  title: 'Ситуационные задачи',
  questions: [
    {
      number: 1,
      question:
        'С помощью электронной микроскопии установлено, что в цитоплазме клеток печени (гепатоцитов) в процессе жизнедеятельности могут появляться и исчезать розеткообразные структуры, содержащие гликоген. Как называется такая структура (по классификации)?',
      options: [
        { id: 'а', value: 'включение трофическое' },
        { id: 'б', value: 'включение секреторное' },
        { id: 'в', value: 'органелла специальная' },
        { id: 'г', value: 'включение специальное' },
      ],
      rightAnswers: ['а'],
    },
    {
      number: 2,
      question:
        'Во время митоза в культуре ткани человека произошла элиминация (исчезновение) двух хромосом. Сколько хромосом, хроматид и ДНК будет в каждой образовавшейся клетке?',
      options: [
        { id: 'а', value: '46 хромосом, 46 хроматид и 4сДНК' },
        { id: 'б', value: '44 хромосомы, 44 хроматиды и 2сДНК' },
        { id: 'в', value: '44 хромосомы, 46 хроматид и 2сДНК' },
        { id: 'г', value: '44 хромосомы, 44 хроматиды и 4сДНК' },
      ],
      rightAnswers: ['б'],
    },
    {
      number: 3,
      question:
        'Материнскую клетку человека обработали колхицином (вещество, разрушающее веретено деления, но не влияющее на редупликацию хромосом). Сколько хромосом, хроматид и ДНК будет иметь дочерняя клетка, образовавшаяся в результате митоза?',
      options: [
        { id: 'а', value: '46 хромосом, 46 хроматид и 4сДНК' },
        { id: 'б', value: '44 хромосомы, 88 хроматиды и 2сДНК' },
        { id: 'в', value: '92 хромосомы, 92 хроматиды и 4сДНК' },
        { id: 'г', value: '46 хромосом, 92 хроматиды и 2сДНК' },
      ],
      rightAnswers: ['в'],
    },
    {
      number: 4,
      question:
        'В клетке имеется три пары хромосом: пара метацентрических с генами Аа, пара субметацентрических с генами Вв и пара акроцентрических с генами Сс. Сколько и каких хромосом получат дочерние клетки, образовавшиеся после митоза?',
      options: [
        { id: 'а', value: 'три хромосомы с генами авс' },
        { id: 'б', value: 'три пары хромосом с генами АаВвСс' },
        { id: 'в', value: 'три хромосомы с генами АВС' },
        { id: 'г', value: 'шесть пар хромосом с разными генами' },
      ],
      rightAnswers: ['б'],
    },
    {
      number: 5,
      question:
        'Соматические клетки кошки имеют 2n = 38 хромосом. Во время митоза произошло нерасхождение хроматид в трех парах хромосом. Сколько хромосом будут иметь клетки, образовавшиеся после митоза?',
      options: [
        { id: 'а', value: '38 и 38' },
        { id: 'б', value: '35 и 41' },
        { id: 'в', value: '32 и 44' },
        { id: 'г', value: '35 и 35' },
      ],
      rightAnswers: ['в'],
    },
    {
      number: 6,
      question:
        'Общая масса всех молекул ДНК 22 хромосом одной соматической клетки равна 4×10⁻⁹ мг (4С). Определить, чему будет равна масса ДНК всех хромосом каждой дочерней клетки, образовавшейся после митоза?',
      options: [
        { id: 'а', value: '4×10⁻⁹ мг' },
        { id: 'б', value: '8×10⁻⁹ мг' },
        { id: 'в', value: '2×10⁻⁹ мг' },
        { id: 'г', value: '1×10⁻⁹ мг' },
      ],
      rightAnswers: ['в'],
    },
    {
      number: 7,
      question:
        'Соматическая клетка дрозофилы имеет 2n = 8 хромосом. Какое количество хромосом, хроматид и ДНК будут иметь клетки, образовавшиеся в результате сперматогенеза?',
      options: [
        { id: 'а', value: '8 хромосом, 8 хроматид, 4сДНК' },
        { id: 'б', value: '4 хромосомы, 8 хроматид, 2сДНК' },
        { id: 'в', value: '4 хромосомы, 4 хроматиды, 2сДНК' },
        { id: 'г', value: '4 хромосомы, 4 хроматиды, 1сДНК' },
      ],
      rightAnswers: ['г'],
    },
    {
      number: 8,
      question:
        'Во время нарушения мейоза у человека одна пара гомологичных хромосом не разошлась к разным полюсам клетки. Сколько хромосом будут иметь дочерние клетки после первого деления мейоза?',
      options: [
        { id: 'а', value: 'по 23' },
        { id: 'б', value: '22 и 24' },
        { id: 'в', value: '45 и 47' },
        { id: 'г', value: '44 и 48' },
      ],
      rightAnswers: ['б'],
    },
    {
      number: 9,
      question:
        'Под действием радиации у женщины нарушился период созревания овогенеза. Произошло нерасхождение бивалента 15 пары хромосом в I мейотическом делении. Сколько хромосом и хроматид будет иметь яйцеклетка женщины?',
      options: [
        { id: 'а', value: '46 хромосом, 46 хроматид' },
        { id: 'б', value: '23 хромосомы, 23 хроматиды' },
        { id: 'в', value: '45 хромосом, 45 хроматид' },
        { id: 'г', value: '24 хромосомы, 24 хроматиды' },
      ],
      rightAnswers: ['г'],
    },
    {
      number: 10,
      question:
        'Под действием алкоголя произошло нарушение расхождения хромосом в период размножения сперматогенеза у мужчины. Пара хромосом не разошлась на хроматиды. Сколько хромосом и хроматид будут иметь клетки, образовавшиеся в результате сперматогенеза?',
      options: [
        { id: 'а', value: '44 хромосомы, 44 хроматиды' },
        { id: 'б', value: '24 хромосомы, 24 хроматиды' },
        { id: 'в', value: '46 хромосом, 46 хроматид' },
        { id: 'г', value: '23 хромосомы, 23 хроматиды' },
      ],
      rightAnswers: ['г'],
    },
    {
      number: 11,
      question:
        'Болезнь Вильсона (нарушение обмена меди) наследуется как аутосомный рецессивный признак. Оба родителя здоровы, но у них родился ребенок с болезнью Вильсона. Определите генотипы родителей:',
      options: [
        { id: 'а', value: 'АА и аа' },
        { id: 'б', value: 'Аа и аа' },
        { id: 'в', value: 'Аа и Аа' },
        { id: 'г', value: 'аа и аа' },
      ],
      rightAnswers: ['в'],
    },
    {
      number: 12,
      question:
        'Доминантный ген Д определяет развитие у человека окостеневшего и согнутого мизинца на руке. Ген в гетерозиготном состоянии вызывает развитие такого мизинца только на одной руке. Может ли родиться ребенок с нормальными руками у супругов, имеющих дефект мизинца только на одной руке? Определите генотипы родителей:',
      options: [
        { id: 'а', value: 'да может, Дд и Дд' },
        { id: 'б', value: 'да может, Дд и ДД' },
        { id: 'в', value: 'нет не может, дд и дд' },
        { id: 'г', value: 'нет не может, Дд и дд' },
      ],
      rightAnswers: ['а'],
    },
    {
      number: 13,
      question:
        'При скрещивании растений гетисов, имеющих оранжевые цветы, с растениями, имеющими желтые цветы, всё потомство было с чёрными крапинками на ярко вишнёвых листьях венчика. Во втором поколении, при скрещивании гибридов между собой, только 50% были похожи на родителей. Назовите тип взаимодействия между аллельными генами:',
      options: [
        { id: 'а', value: 'полное доминирование' },
        { id: 'б', value: 'неполное доминирование' },
        { id: 'в', value: 'кодоминирование' },
        { id: 'г', value: 'сверхдоминирование' },
      ],
      rightAnswers: ['в'],
    },
    {
      number: 14,
      question:
        'Родители Rh⁺ по системе Rh имеют II и III группы крови по системе АВО. У них родился ребенок с I группой крови и Rh⁻. Какова вероятность рождения следующего ребенка Rh⁻ с I группой крови:',
      options: [
        { id: 'а', value: '0%' },
        { id: 'б', value: '6,25%' },
        { id: 'в', value: '25%' },
        { id: 'г', value: '50%' },
      ],
      rightAnswers: ['в'],
    },
    {
      number: 15,
      question:
        'У здоровых родителей с 4 группой крови по системе АВ0 родился сын со 2 группой крови и страдающий мукополисахаридозом (аутосомное заболевание). Обозначьте гены для решения этой задачи:',
      options: [
        { id: 'а', value: 'I⁰=Iᴮ>Iᴬ, М – ген мукополисахаридоза, m – ген нормы' },
        { id: 'б', value: 'Iᴬ=Iᴮ>I⁰, М – ген мукополисахаридоза, m – ген нормы' },
        { id: 'в', value: 'Iᴬ=Iᴮ>I⁰, М – ген нормы, m – ген мукополисахаридоза' },
        { id: 'г', value: 'I⁰=Iᴬ>Iᴮ, М – ген нормы, m – ген мукополисахаридоза' },
      ],
      rightAnswers: ['в'],
    },
    {
      number: 16,
      question:
        'Полидактилия (шестипалость), близорукость и отсутствие малых коренных зубов передаются как доминантные аутосомные признаки. У родителей с генотипом АаВвСс возможно сортов гамет:',
      options: [
        { id: 'а', value: '4' },
        { id: 'б', value: '6' },
        { id: 'в', value: '3' },
        { id: 'г', value: '8' },
      ],
      rightAnswers: ['г'],
    },
    {
      number: 17,
      question:
        'У овса цвет зёрен определяется двумя парами несцепленных между собой, неаллельных генов. Один доминантный ген обуславливает чёрный цвет, другой – серый. Оба рецессивных аллеля обуславливают белую окраску. При скрещивании чернозёрного овса между собой в потомстве оказалось расщепление на 12 чернозёрных, три серозерных и один с белыми зернами. Определить генотипы скрещиваемых особей:',
      options: [
        { id: 'а', value: 'ААвв и ааВВ' },
        { id: 'б', value: 'АаВв и АаВв' },
        { id: 'в', value: 'АаВВ и ааВв' },
        { id: 'г', value: 'ааВВ и ааВв' },
      ],
      rightAnswers: ['б'],
    },
    {
      number: 18,
      question:
        'Рост человека контролируется несколькими парами несцепленных генов, взаимодействующих по типу полимерии. Условно ограничимся тремя парами генов: самые низкорослые люди имеют все рецессивные гены и рост 150 см, самые высокие – все доминантные и рост 180 см. Низкорослая женщина вышла замуж за мужчину среднего роста. У них было четверо детей с ростом 165, 160, 155 и 150 см. Определите генотипы родителей и их рост:',
      options: [
        { id: 'а', value: '♀ a₁a₁a₂a₂ × ♂ A₁a₁A₂a₂' },
        { id: 'б', value: '♀ A₁a₁A₂a₂a₃a₃ × ♂ a₁a₁a₂a₂a₃a₃' },
        { id: 'в', value: '♀ a₁a₁a₂a₂a₃a₃ × ♂ A₁a₁A₂a₂A₃a₃' },
        { id: 'г', value: '♀ a₁a₁a₂a₂a₃a₃ × ♂ A₁A₁A₂A₂A₃A₃' },
      ],
      rightAnswers: ['в'],
    },
    {
      number: 19,
      question:
        'У человека ген дальтонизма локализован в Х-хромосоме (рецессивный). Девушка с нормальным зрением, отец которой был дальтоником, выходит замуж за нормального мужчину, отец которого также страдал дальтонизмом. Определите генотипы вступающих в брак:',
      options: [
        { id: 'а', value: '♀ X^D X^d × ♂ X^D Y' },
        { id: 'б', value: '♀ X^D X^d × ♂ X^d Y' },
        { id: 'в', value: '♀ X^D X^D × ♂ X^d Y' },
        { id: 'г', value: '♀ X^d X^d × ♂ X^D Y' },
      ],
      rightAnswers: ['а'],
    },
    {
      number: 20,
      question:
        'У человека один из видов мужского бесплодия зависит от рецессивного, сцепленного с полом, гена. Этот признак регистрируется с частотой 0,5%. Почему он не исчезает из популяции, ведь бесплодные мужчины исключаются из размножения? Дать схему скрещивания:',
      options: [
        {
          id: 'а',
          value:
            'X^a – ген нормы, X^A – ген бесплодия\nP: ♀ X^A X^a  ×  ♂ X^A Y\nГ:   X^A, X^a       X^A, Y\nF₁: X^A X^a, X^A X^A, X^A Y, X^a Y',
        },
        {
          id: 'б',
          value:
            'X^A – ген нормы, X^a – ген бесплодия\nP: ♀ X^A X^a  ×  ♂ X^A Y\nГ:   X^A, X^a       X^A, Y\nF₁: X^A X^a, X^A X^A, X^A Y, X^a Y',
        },
        {
          id: 'в',
          value:
            'X – ген нормы, Y^A – ген бесплодия\nP: ♀ XX  ×  ♂ XY^A\nГ:   X       X, Y^A\nF₁: XX, XY^A',
        },
        {
          id: 'г',
          value:
            'X – ген нормы, Y^a – ген бесплодия\nP: ♀ XX  ×  ♂ XY^a\nГ:   X       X, Y^a\nF₁: XX, XY^a',
        },
      ],
      rightAnswers: ['б'],
    },
    {
      number: 21,
      question:
        'На фрагменте одной цепи ДНК нуклеотиды расположены в последовательности А-А-Г-Т-Т-А-Ц-Г-Г-Т. Постройте комплементарную вторую цепь ДНК и определите длину данного фрагмента ДНК:',
      options: [
        { id: 'а', value: '3,4 нм, Т-Т-Ц-А-А-Т-Г-Ц-Ц-А' },
        { id: 'б', value: '34 нм, Т-Т-Ц-А-А-Т-Г-Ц-Ц-А' },
        { id: 'в', value: '6,8 нм, Т-Т-Ц-А-А-Т-Г-Ц-Ц-А' },
        { id: 'г', value: '3,4 нм, Г-Г-Т-Г-Г-А-Ц-Т-Т-А' },
      ],
      rightAnswers: ['а'],
    },
    {
      number: 22,
      question:
        'В одной молекуле ДНК тиминовый нуклеотид (Т) составляет 16% от общего количества нуклеотидов. Определите количество (в процентах) каждого из остальных видов нуклеотидов:',
      options: [
        { id: 'а', value: '16% А, 68% Ц, 16% Г' },
        { id: 'б', value: '16% А, 34% Ц, 34% Г' },
        { id: 'в', value: '16% Ц, 34% А, 34% Г' },
        { id: 'г', value: '16% Г, 34% А, 34% Ц' },
      ],
      rightAnswers: ['б'],
    },
    {
      number: 23,
      question:
        'В составе фрагмента ДНК обнаружено 1020 нуклеотидов, из которых 120 нуклеотидов представляют собой неинформативные участки, т.е. интроны. Определите длину незрелой (первоначальной) и-РНК:',
      options: [
        { id: 'а', value: 'L незрелой РНК = n нуклеотидов и-РНК × L одного нуклеотида = 1020 × 3,4 Å = 3468 Å' },
        { id: 'б', value: 'L незрелой РНК = n интронов и-РНК × L одного нуклеотида = 120 × 3,4 Å = 408 Å' },
        { id: 'в', value: 'L незрелой РНК = n экзонов и-РНК × L одного нуклеотида = (1020–120) × 3,4 Å = 3060 Å' },
        { id: 'г', value: 'L незрелой РНК = n нуклеотидов и-РНК × M одного нуклеотида = 1020 × 300 = 306000 Å' },
      ],
      rightAnswers: ['а'],
    },
    {
      number: 24,
      question:
        'Сколько нуклеотидов содержится в той части молекулы ДНК, в которой закодирована первичная структура полипептида, состоящего из 45 аминокислот?',
      options: [
        { id: 'а', value: '45' },
        { id: 'б', value: '15' },
        { id: 'в', value: '135' },
        { id: 'г', value: '270' },
      ],
      rightAnswers: ['в'],
    },
    {
      number: 25,
      question: 'По представленной родословной определите тип наследования признака:',
      image: '/images/biology/2/q25.png',
      options: [
        { id: 'а', value: 'аутосомно-доминантный' },
        { id: 'б', value: 'аутосомно-рецессивный' },
        { id: 'в', value: 'доминантный, сцепленный с Х-хромосомой' },
        { id: 'г', value: 'голандрический' },
      ],
      rightAnswers: ['г'],
    },
    {
      number: 26,
      question: 'По представленной родословной определите тип наследования признака:',
      image: '/images/biology/2/q26.png',
      options: [
        { id: 'а', value: 'аутосомно-доминантный' },
        { id: 'б', value: 'аутосомно-рецессивный' },
        { id: 'в', value: 'доминантный, сцепленный с Х-хромосомой' },
        { id: 'г', value: 'рецессивный, сцепленный с Х-хромосомой' },
      ],
      rightAnswers: ['г'],
    },
    {
      number: 27,
      question: 'По представленной родословной определите тип наследования признака:',
      image: '/images/biology/2/q27.png',
      options: [
        { id: 'а', value: 'аутосомно-доминантный' },
        { id: 'б', value: 'аутосомно-рецессивный' },
        { id: 'в', value: 'доминантный, сцепленный с Х-хромосомой' },
        { id: 'г', value: 'рецессивный, сцепленный с Х-хромосомой' },
      ],
      rightAnswers: ['г'],
    },
    {
      number: 28,
      question: 'По представленной родословной определите тип наследования признака:',
      image: '/images/biology/2/q28.png',
      options: [
        { id: 'а', value: 'аутосомно-доминантный' },
        { id: 'б', value: 'митохондриальный' },
        { id: 'в', value: 'доминантный, сцепленный с Х-хромосомой' },
        { id: 'г', value: 'рецессивный, сцепленный с Х-хромосомой' },
      ],
      rightAnswers: ['а'],
    },
    {
      number: 29,
      question: 'По представленной родословной определите тип наследования признака:',
      image: '/images/biology/2/q29.png',
      options: [
        { id: 'а', value: 'аутосомно-доминантный' },
        { id: 'б', value: 'аутосомно-рецессивный' },
        { id: 'в', value: 'доминантный, сцепленный с Х-хромосомой' },
        { id: 'г', value: 'рецессивный, сцепленный с Х-хромосомой' },
      ],
      rightAnswers: ['б'],
    },
    {
      number: 30,
      question: 'По представленной родословной определите тип наследования признака:',
      image: '/images/biology/2/q30.png',
      options: [
        { id: 'а', value: 'аутосомно-доминантный' },
        { id: 'б', value: 'аутосомно-рецессивный' },
        { id: 'в', value: 'доминантный, сцепленный с Х-хромосомой' },
        { id: 'г', value: 'рецессивный, сцепленный с Х-хромосомой' },
      ],
      rightAnswers: ['в'],
    },
    {
      number: 31,
      question: 'По представленной родословной определите тип наследования признака:',
      image: '/images/biology/2/q31.png',
      options: [
        { id: 'а', value: 'аутосомно-доминантный' },
        { id: 'б', value: 'аутосомно-рецессивный' },
        { id: 'в', value: 'доминантный, сцепленный с Х-хромосомой' },
        { id: 'г', value: 'рецессивный, сцепленный с Х-хромосомой' },
      ],
      rightAnswers: ['б'],
    },
    {
      number: 32,
      question: 'По представленной родословной определите тип наследования признака:',
      image: '/images/biology/2/q32.png',
      options: [
        { id: 'а', value: 'аутосомно-доминантный' },
        { id: 'б', value: 'аутосомно-рецессивный' },
        { id: 'в', value: 'доминантный, сцепленный с Х-хромосомой' },
        { id: 'г', value: 'митохондриальный' },
      ],
      rightAnswers: ['г'],
    },
    {
      number: 33,
      question: 'По представленной родословной определите тип наследования признака:',
      image: '/images/biology/2/q33.png',
      options: [
        { id: 'а', value: 'аутосомно-доминантный' },
        { id: 'б', value: 'аутосомно-рецессивный' },
        { id: 'в', value: 'доминантный, сцепленный с Х-хромосомой' },
        { id: 'г', value: 'рецессивный, сцепленный с Х-хромосомой' },
      ],
      rightAnswers: ['г'],
    },
    {
      number: 34,
      question: 'На представленной идиограмме диагностируйте наследственный синдром:',
      image: '/images/biology/2/q34.png',
      options: [
        { id: 'а', value: 'синдром Дауна' },
        { id: 'б', value: 'синдром Патау' },
        { id: 'в', value: 'синдром Клайнфельтера' },
        { id: 'г', value: 'синдром Шерешевского-Тернера' },
      ],
      rightAnswers: ['г'],
    },
    {
      number: 35,
      question: 'На представленной идиограмме диагностируйте наследственный синдром:',
      image: '/images/biology/2/q35.png',
      options: [
        { id: 'а', value: 'синдром Дауна' },
        { id: 'б', value: 'синдром Патау' },
        { id: 'в', value: 'синдром Клайнфельтера' },
        { id: 'г', value: 'синдром Шерешевского-Тернера' },
      ],
      rightAnswers: ['в'],
    },
    {
      number: 36,
      question: 'На представленной идиограмме диагностируйте наследственный синдром:',
      image: '/images/biology/2/q36.png',
      options: [
        { id: 'а', value: 'синдром Дауна' },
        { id: 'б', value: 'синдром Патау' },
        { id: 'в', value: 'синдром Эдвардса' },
        { id: 'г', value: 'синдром Шерешевского-Тернера' },
      ],
      rightAnswers: ['в'],
    },
    {
      number: 37,
      question: 'На представленной идиограмме диагностируйте наследственный синдром:',
      image: '/images/biology/2/q37.png',
      options: [
        { id: 'а', value: 'синдром Дауна' },
        { id: 'б', value: 'синдром Патау' },
        { id: 'в', value: 'синдром Эдвардса' },
        { id: 'г', value: 'синдром Шерешевского-Тернера' },
      ],
      rightAnswers: ['б'],
    },
    {
      number: 38,
      question: 'На представленной идиограмме диагностируйте наследственный синдром:',
      image: '/images/biology/2/q38.png',
      options: [
        { id: 'а', value: 'синдром Дауна' },
        { id: 'б', value: 'синдром Патау' },
        { id: 'в', value: 'синдром Шерешевского-Тернера' },
        { id: 'г', value: 'синдром Эдвардса' },
        { id: 'д', value: 'синдром Клайнфельтера' },
      ],
      rightAnswers: ['д'],
    },
    {
      number: 39,
      question: 'На представленной идиограмме диагностируйте наследственный синдром:',
      image: '/images/biology/2/q39.png',
      options: [
        { id: 'а', value: 'синдром Клайнфельтера' },
        { id: 'б', value: 'синдром Шерешевского-Тернера' },
        { id: 'в', value: 'тетраплоидия' },
        { id: 'г', value: 'тетрасомия по Х-хромосоме' },
      ],
      rightAnswers: ['г'],
    },
    {
      number: 40,
      question:
        'В мазке крови человека между клетками наблюдается одноклеточный организм с узким удлиненным изогнутым телом, на конце которого начинается одноклеточный жгут, на некотором протяжении связанный с телом ундулирующей мембраной. Назовите паразита:',
      options: [
        { id: 'а', value: 'Toxoplazma gondii' },
        { id: 'б', value: 'Lamblia intestinalis' },
        { id: 'в', value: 'Plasmodium malaria' },
        { id: 'г', value: 'Leishmania donovani' },
        { id: 'д', value: 'Trypanosoma gambiense' },
      ],
      rightAnswers: ['д'],
    },
    {
      number: 41,
      question:
        'В мазке крови человека между клетками наблюдается одноклеточный организм с узким удлиненным изогнутым телом, на конце которого начинается одноклеточный жгут, на некотором протяжении связанный с телом ундулирующей мембраной. Назовите заболевание:',
      options: [
        { id: 'а', value: 'лейшманиоз' },
        { id: 'б', value: 'малярия' },
        { id: 'в', value: 'токсоплазмоз' },
        { id: 'г', value: 'трипаносомоз' },
        { id: 'д', value: 'лямблиоз' },
      ],
      rightAnswers: ['г'],
    },
    {
      number: 42,
      question:
        'В мазке крови человека между клетками наблюдается одноклеточный организм с узким удлиненным изогнутым телом, на конце которого начинается одноклеточный жгут, на некотором протяжении связанный с телом ундулирующей мембраной. Назовите инвазионную стадию:',
      options: [
        { id: 'а', value: 'циста' },
        { id: 'б', value: 'вегетативная форма' },
        { id: 'в', value: 'ооциста' },
        { id: 'г', value: 'спорозоит' },
        { id: 'д', value: 'безжгутиковая' },
      ],
      rightAnswers: ['б'],
    },
    {
      number: 43,
      question:
        'Больной Н., работник свинофермы, поступил в клинику с жалобами на боли в животе, рвоту, головные боли, понос. В испражнениях слизь, кровь. При микроскопии обнаружены простейшие яйцеобразной формы, всё тело паразита покрыто ресничками, ядро бобовидной формы, в цитоплазме пищеварительные и две пульсирующие вакуоли. Назовите паразита:',
      options: [
        { id: 'а', value: 'Toxoplazma gondii' },
        { id: 'б', value: 'Lamblia intestinalis' },
        { id: 'в', value: 'Balantidium coli' },
        { id: 'г', value: 'Leishmania donovani' },
        { id: 'д', value: 'Trypanosoma gambiense' },
      ],
      rightAnswers: ['в'],
    },
    {
      number: 44,
      question:
        'Больной Н., работник свинофермы, поступил в клинику с жалобами на боли в животе, рвоту, головные боли, понос. В испражнениях слизь, кровь. При микроскопии обнаружены простейшие яйцеобразной формы, всё тело паразита покрыто ресничками, ядро бобовидной формы, в цитоплазме пищеварительные и две пульсирующие вакуоли. Назовите заболевание:',
      options: [
        { id: 'а', value: 'лейшманиоз' },
        { id: 'б', value: 'балантидиаз' },
        { id: 'в', value: 'токсоплазмоз' },
        { id: 'г', value: 'трипаносомоз' },
        { id: 'д', value: 'лямблиоз' },
      ],
      rightAnswers: ['б'],
    },
    {
      number: 45,
      question:
        'Больной Н., работник свинофермы, поступил в клинику с жалобами на боли в животе, рвоту, головные боли, понос. В испражнениях слизь, кровь. При микроскопии обнаружены простейшие яйцеобразной формы, всё тело паразита покрыто ресничками, ядро бобовидной формы, в цитоплазме пищеварительные и две пульсирующие вакуоли. Назовите инвазионную стадию:',
      options: [
        { id: 'а', value: 'циста' },
        { id: 'б', value: 'вегетативная форма' },
        { id: 'в', value: 'ооциста' },
        { id: 'г', value: 'спорозоит' },
        { id: 'д', value: 'безжгутиковая' },
      ],
      rightAnswers: ['а'],
    },
    {
      number: 46,
      question:
        'Жена охотника приготовила тушенку из мяса убитого медведя. Через 1,5 месяца у трёх членов семьи появились отеки век и лица. Назовите заболевание:',
      options: [
        { id: 'а', value: 'тениоз' },
        { id: 'б', value: 'тениаринхоз' },
        { id: 'в', value: 'трихинеллёз' },
        { id: 'г', value: 'аскаридоз' },
        { id: 'д', value: 'трихоцефалёз' },
      ],
      rightAnswers: ['в'],
    },
    {
      number: 47,
      question:
        'Жена охотника приготовила тушенку из мяса убитого медведя. Через 1,5 месяца у трёх членов семьи появились отеки век и лица. Назовите инвазионную стадию:',
      options: [
        { id: 'а', value: 'личинка' },
        { id: 'б', value: 'вегетативная форма' },
        { id: 'в', value: 'имаго' },
        { id: 'г', value: 'финна' },
        { id: 'д', value: 'метацеркария' },
      ],
      rightAnswers: ['а'],
    },
    {
      number: 48,
      question:
        'Жена охотника приготовила тушенку из мяса убитого медведя. Через 1,5 месяца у трёх членов семьи появились отеки век и лица. Назовите рекомендованный лабораторный анализ:',
      options: [
        { id: 'а', value: 'биопсия мышц' },
        { id: 'б', value: 'пункция спинного мозга' },
        { id: 'в', value: 'кал на яйца гельминтов' },
        { id: 'г', value: 'анализ мочи' },
        { id: 'д', value: 'ФГДС' },
      ],
      rightAnswers: ['а'],
    },
    {
      number: 49,
      question:
        'У больного с воспалительным процессом мочеполовых путей в выделениях найдены вегетативные формы простейших. Их тело широкоовальное и грушевидное. От переднего конца отходит 3–4 жгутика. Есть одна ундулирующая мембрана. Имеется аксостиль. Ядро размещено у переднего конца тела. Назовите паразита:',
      options: [
        { id: 'а', value: 'Trichomonas vaginalis' },
        { id: 'б', value: 'Lamblia intestinalis' },
        { id: 'в', value: 'Balantidium coli' },
        { id: 'г', value: 'Leishmania donovani' },
        { id: 'д', value: 'Trichomonas hominis' },
      ],
      rightAnswers: ['а'],
    },
    {
      number: 50,
      question:
        'У больного с воспалительным процессом мочеполовых путей в выделениях найдены вегетативные формы простейших. Их тело широкоовальное и грушевидное. От переднего конца отходит 3–4 жгутика. Есть одна ундулирующая мембрана. Имеется аксостиль. Ядро размещено у переднего конца тела. Назовите способ заражения:',
      options: [
        { id: 'а', value: 'пищевой' },
        { id: 'б', value: 'контактный' },
        { id: 'в', value: 'половой' },
        { id: 'г', value: 'трансмиссивный' },
        { id: 'д', value: 'трансплацентарный' },
      ],
      rightAnswers: ['в'],
    },
    {
      number: 51,
      question:
        'У больного с воспалительным процессом мочеполовых путей в выделениях найдены вегетативные формы простейших. Их тело широкоовальное и грушевидное. От переднего конца отходит 3–4 жгутика. Есть одна ундулирующая мембрана. Имеется аксостиль. Ядро размещено у переднего конца тела. Назовите инвазионную стадию паразита:',
      options: [
        { id: 'а', value: 'циста' },
        { id: 'б', value: 'вегетативная форма' },
        { id: 'в', value: 'ооциста' },
        { id: 'г', value: 'спорозоит' },
        { id: 'д', value: 'жгутиковая' },
      ],
      rightAnswers: ['б'],
    },
    {
      number: 52,
      question:
        'В поликлинику обратился больной В., работник торгового флота, 3 недели назад вернувшийся из плавания в тропиках, с жалобами на озноб. Назовите паразита:',
      options: [
        { id: 'а', value: 'Trichomonas hominis' },
        { id: 'б', value: 'Lamblia intestinalis' },
        { id: 'в', value: 'Balantidium coli' },
        { id: 'г', value: 'Leishmania donovani' },
        { id: 'д', value: 'Plasmodium vivax' },
      ],
      rightAnswers: ['д'],
    },
    {
      number: 53,
      question:
        'В поликлинику обратился больной В., работник торгового флота, 3 недели назад вернувшийся из плавания в тропиках, с жалобами на озноб. Назовите метод диагностики:',
      options: [
        { id: 'а', value: 'толстая капля крови' },
        { id: 'б', value: 'кровь на АТ' },
        { id: 'в', value: 'мазок крови' },
        { id: 'г', value: 'маркеры крови' },
        { id: 'д', value: 'кровь на сахар' },
      ],
      rightAnswers: ['а'],
    },
    {
      number: 54,
      question:
        'В поликлинику обратился больной В., работник торгового флота, 3 недели назад вернувшийся из плавания в тропиках, с жалобами на озноб. К какому типу относится паразит?',
      options: [
        { id: 'а', value: 'Plathelminthes' },
        { id: 'б', value: 'Nemathelminthes' },
        { id: 'в', value: 'Apicomplexa' },
        { id: 'г', value: 'Sporozoa' },
        { id: 'д', value: 'Sarcomastigophora' },
      ],
      rightAnswers: ['в'],
    },
    {
      number: 55,
      question:
        'К врачу обратился с жалобами на боли в животе, кишечные расстройства, изменение аппетита, головные боли больной, у которого оказалась сниженной кислотность желудочного сока. Опрос выявил нахождение члеников в кале больного. Лабораторный анализ материала, полученного при соскобе перианальных складок, показал наличие яиц тениид. Назовите гельминта:',
      options: [
        { id: 'а', value: 'Lamblia intestinalis' },
        { id: 'б', value: 'Taenia solium' },
        { id: 'в', value: 'Diphyllobothrium latum' },
        { id: 'г', value: 'Taeniarhynchus saginatus' },
        { id: 'д', value: 'Ascaris lumbricoides' },
      ],
      rightAnswers: ['г'],
    },
    {
      number: 56,
      question:
        'К врачу обратился с жалобами на боли в животе, кишечные расстройства, изменение аппетита, головные боли больной, у которого оказалась сниженной кислотность желудочного сока. Опрос выявил нахождение члеников в кале больного. Лабораторный анализ материала, полученного при соскобе перианальных складок, показал наличие яиц тениид. К какому типу относится гельминт?',
      options: [
        { id: 'а', value: 'Plathelminthes' },
        { id: 'б', value: 'Nemathelminthes' },
        { id: 'в', value: 'Apicomplexa' },
        { id: 'г', value: 'Arthropoda' },
        { id: 'д', value: 'Sarcomastigophora' },
      ],
      rightAnswers: ['а'],
    },
    {
      number: 57,
      question:
        'К врачу обратился с жалобами на боли в животе, кишечные расстройства, изменение аппетита, головные боли больной, у которого оказалась сниженной кислотность желудочного сока. Опрос выявил нахождение члеников в кале больного. Лабораторный анализ материала, полученного при соскобе перианальных складок, показал наличие яиц тениид. Назовите метод профилактики:',
      options: [
        { id: 'а', value: 'термически обрабатывать рыбу' },
        { id: 'б', value: 'термически обрабатывать говядину' },
        { id: 'в', value: 'термически обрабатывать свинину' },
        { id: 'г', value: 'мыть руки' },
        { id: 'д', value: 'кипятить воду' },
      ],
      rightAnswers: ['б'],
    },
    {
      number: 58,
      question:
        'У новорождённого имеются дефекты лицевого черепа «заячья губа», «волчья пасть». При изучении наследственного аппарата цитогенетическими методами, наследственной патологии не выявлено. Назовите заболевание:',
      options: [
        { id: 'а', value: 'трихинеллез' },
        { id: 'б', value: 'трихомоноз' },
        { id: 'в', value: 'малярия' },
        { id: 'г', value: 'токсоплазмоз' },
        { id: 'д', value: 'лейшманиоз' },
      ],
      rightAnswers: ['г'],
    },
    {
      number: 59,
      question:
        'У новорождённого имеются дефекты лицевого черепа «заячья губа», «волчья пасть». При изучении наследственного аппарата цитогенетическими методами, наследственной патологии не выявлено. Назовите видовое название паразита:',
      options: [
        { id: 'а', value: 'Trichomonas hominis' },
        { id: 'б', value: 'Lamblia intestinalis' },
        { id: 'в', value: 'Toxoplasma gondii' },
        { id: 'г', value: 'Leishmania donovani' },
        { id: 'д', value: 'Plasmodium vivax' },
      ],
      rightAnswers: ['в'],
    },
    {
      number: 60,
      question:
        'У новорождённого имеются дефекты лицевого черепа «заячья губа», «волчья пасть». При изучении наследственного аппарата цитогенетическими методами, наследственной патологии не выявлено. Назовите инвазионную стадию паразита:',
      options: [
        { id: 'а', value: 'ооциста' },
        { id: 'б', value: 'спорозоит' },
        { id: 'в', value: 'циста' },
        { id: 'г', value: 'эндозоид' },
        { id: 'д', value: 'мерозоит' },
      ],
      rightAnswers: ['а'],
    },
    {
      number: 61,
      question:
        'В летнее время у подростка, живущего в деревне и часто употребляющего в пищу немытые овощи и фрукты, появился кашель с коричнево-ржавой мокротой, характерной для пневмонии. Назовите паразита:',
      options: [
        { id: 'а', value: 'Enterobius vermicularis' },
        { id: 'б', value: 'Shistosoma haematobium' },
        { id: 'в', value: 'Dracunculus medinensis' },
        { id: 'г', value: 'Ascaris lumbricoides' },
        { id: 'д', value: 'Echinococcus granulosus' },
      ],
      rightAnswers: ['г'],
    },
    {
      number: 62,
      question:
        'В летнее время у подростка, живущего в деревне и часто употребляющего в пищу немытые овощи и фрукты, появился кашель с коричнево-ржавой мокротой, характерной для пневмонии. Назовите метод диагностики:',
      options: [
        { id: 'а', value: 'кал на кровь' },
        { id: 'б', value: 'анализ мочи' },
        { id: 'в', value: 'мокрота на яйца' },
        { id: 'г', value: 'кровь на наличие возбудителя' },
        { id: 'д', value: 'кал на я/г' },
      ],
      rightAnswers: ['в'],
    },
    {
      number: 63,
      question:
        'В летнее время у подростка, живущего в деревне и часто употребляющего в пищу немытые овощи и фрукты, появился кашель с коричнево-ржавой мокротой, характерной для пневмонии. Назовите инвазионную стадию паразита:',
      options: [
        { id: 'а', value: 'яйцо' },
        { id: 'б', value: 'личинка' },
        { id: 'в', value: 'финна' },
        { id: 'г', value: 'половозрелая форма' },
        { id: 'д', value: 'циста' },
      ],
      rightAnswers: ['а'],
    },
    {
      number: 64,
      question:
        'У пастуха, пасущего овец под охраной собак, появились боли в груди, кровохарканье, одышка. Рентгенологически в лёгких обнаружено округлое образование. Назовите гельминта:',
      options: [
        { id: 'а', value: 'Paragonimus ringeri' },
        { id: 'б', value: 'Ascaris lumbricoides' },
        { id: 'в', value: 'Echinococcus granulosus' },
        { id: 'г', value: 'Alveococcus multilocularis' },
        { id: 'д', value: 'Wohlfartia magnifica' },
      ],
      rightAnswers: ['в'],
    },
    {
      number: 65,
      question:
        'У пастуха, пасущего овец под охраной собак, появились боли в груди, кровохарканье, одышка. Рентгенологически в лёгких обнаружено округлое образование. Назовите метод подтверждения диагноза:',
      options: [
        { id: 'а', value: 'анализ мокроты' },
        { id: 'б', value: 'анализ фекалий' },
        { id: 'в', value: 'кровь на АТ' },
        { id: 'г', value: 'рентген лёгких' },
        { id: 'д', value: 'биопсия лёгких' },
      ],
      rightAnswers: ['в'],
    },
    {
      number: 66,
      question:
        'У пастуха, пасущего овец под охраной собак, появились боли в груди, кровохарканье, одышка. Рентгенологически в лёгких обнаружено округлое образование. Назовите инвазионную стадию:',
      options: [
        { id: 'а', value: 'финна' },
        { id: 'б', value: 'метацеркария' },
        { id: 'в', value: 'адолескария' },
        { id: 'г', value: 'яйцо' },
        { id: 'д', value: 'мирацидий' },
      ],
      rightAnswers: ['г'],
    },
    {
      number: 67,
      question:
        'При обследовании детей в детском саду в соскобах с перианальных складок обнаружены яйца нематоды. Назовите паразита:',
      options: [
        { id: 'а', value: 'Enterobius vermicularis' },
        { id: 'б', value: 'Ascaris lumbricoides' },
        { id: 'в', value: 'Ancylostoma duodenale' },
        { id: 'г', value: 'Dracunculus medinensis' },
        { id: 'д', value: 'Trichocephalus trichiurus' },
      ],
      rightAnswers: ['а'],
    },
    {
      number: 68,
      question:
        'При обследовании детей в детском саду в соскобах с перианальных складок обнаружены яйца нематоды. Назовите способ заражения:',
      options: [
        { id: 'а', value: 'овощи, фрукты' },
        { id: 'б', value: 'контактным путём' },
        { id: 'в', value: 'водопроводная вода' },
        { id: 'г', value: 'полусырое мясо' },
        { id: 'д', value: 'воздушно-капельным' },
      ],
      rightAnswers: ['б'],
    },
    {
      number: 69,
      question:
        'При обследовании детей в детском саду в соскобах с перианальных складок обнаружены яйца нематоды. Назовите меры профилактики:',
      options: [
        { id: 'а', value: 'мыть руки' },
        { id: 'б', value: 'носить маску' },
        { id: 'в', value: 'кипятить воду' },
        { id: 'г', value: 'варить мясо' },
        { id: 'д', value: 'варить овощи и фрукты' },
      ],
      rightAnswers: ['а'],
    },
    {
      number: 70,
      question:
        'У молодой девушки, жительницы одного из сибирских сёл, съевшей немытые ягоды, собранные в лесу, развилось заболевание печени, по симптоматике сходное с раком; через некоторое время были отмечены метастазы в лёгкие и мозг. Предположите диагноз:',
      options: [
        { id: 'а', value: 'Echinococcus granulosus' },
        { id: 'б', value: 'Alveococcus multilocularis' },
        { id: 'в', value: 'Lamblia intestinalis' },
        { id: 'г', value: 'Opisthorchis felineus' },
        { id: 'д', value: 'Taeniarhynchus saginatus' },
      ],
      rightAnswers: ['б'],
    },
    {
      number: 71,
      question:
        'У молодой девушки, жительницы одного из сибирских сёл, съевшей немытые ягоды, собранные в лесу, развилось заболевание печени, по симптоматике сходное с раком; через некоторое время были отмечены метастазы в лёгкие и мозг. Назовите цестодоз для дифференциальной диагностики:',
      options: [
        { id: 'а', value: 'эхинококкоз' },
        { id: 'б', value: 'альвеококкоз' },
        { id: 'в', value: 'тениаринхоз' },
        { id: 'г', value: 'лямблиоз' },
        { id: 'д', value: 'описторхоз' },
      ],
      rightAnswers: ['а'],
    },
    {
      number: 72,
      question:
        'У молодой девушки, жительницы одного из сибирских сёл, съевшей немытые ягоды, собранные в лесу, развилось заболевание печени, по симптоматике сходное с раком; через некоторое время были отмечены метастазы в лёгкие и мозг. Назовите метод дифференциальной диагностики:',
      options: [
        { id: 'а', value: 'онкомаркеры' },
        { id: 'б', value: 'биопсия печени' },
        { id: 'в', value: 'кал на я/г' },
        { id: 'г', value: 'кровь на я/г' },
        { id: 'д', value: 'кровь на АТ' },
      ],
      rightAnswers: ['д'],
    },
    {
      number: 73,
      question:
        'Каким из указанных гельминтов — клонорхоз, описторхоз, дикроцелиоз, фасциолёз, парагонимоз — можно заразиться при питье сырой воды из озера или при употреблении в пищу водной растительности?',
      options: [
        { id: 'а', value: 'Clonorchis sinensis' },
        { id: 'б', value: 'Opisthorchis felineus' },
        { id: 'в', value: 'Dicrocoelium lanceatum' },
        { id: 'г', value: 'Fasciola hepatica' },
        { id: 'д', value: 'Paragonimus ringeri' },
      ],
      rightAnswers: ['г'],
    },
    {
      number: 74,
      question:
        'Каким из указанных гельминтов — клонорхоз, описторхоз, дикроцелиоз, фасциолёз, парагонимоз — можно заразиться при употреблении в пищу пресноводных раков и крабов?',
      options: [
        { id: 'а', value: 'Clonorchis sinensis' },
        { id: 'б', value: 'Opisthorchis felineus' },
        { id: 'в', value: 'Dicrocoelium lanceatum' },
        { id: 'г', value: 'Fasciola hepatica' },
        { id: 'д', value: 'Paragonimus ringeri' },
      ],
      rightAnswers: ['д'],
    },
    {
      number: 75,
      question:
        'Каким из указанных гельминтов — клонорхоз, описторхоз, дикроцелиоз, фасциолёз, парагонимоз — можно заразиться при употреблении рыбы?',
      options: [
        { id: 'а', value: 'Schistosoma mansoni' },
        { id: 'б', value: 'Opisthorchis felineus' },
        { id: 'в', value: 'Dicrocoelium lanceatum' },
        { id: 'г', value: 'Fasciola hepatica' },
        { id: 'д', value: 'Paragonimus ringeri' },
      ],
      rightAnswers: ['б'],
    },
    {
      number: 76,
      question:
        'При дегельминтизации у больного выделились фрагменты крупного лентовидного гельминта. Длина члеников намного меньше, чем их ширина, в центре члеников видно слегка выступающее тёмное пятнышко. Назовите вид гельминта:',
      options: [
        { id: 'а', value: 'Taeniarhynchus saginatus' },
        { id: 'б', value: 'Diphyllobothrium latum' },
        { id: 'в', value: 'Dicrocoelium lanceatum' },
        { id: 'г', value: 'Ancylostoma duodenale' },
        { id: 'д', value: 'Hymenolepis nana' },
      ],
      rightAnswers: ['б'],
    },
    {
      number: 77,
      question:
        'При дегельминтизации у больного выделились фрагменты крупного лентовидного гельминта. Длина члеников намного меньше, чем их ширина, в центре члеников видно слегка выступающее тёмное пятнышко. Назовите инвазионную стадию:',
      options: [
        { id: 'а', value: 'яйцо' },
        { id: 'б', value: 'процеркоид' },
        { id: 'в', value: 'плероцеркоид' },
        { id: 'г', value: 'членик' },
        { id: 'д', value: 'личинка' },
      ],
      rightAnswers: ['в'],
    },
    {
      number: 78,
      question:
        'При дегельминтизации у больного выделились фрагменты крупного лентовидного гельминта. Длина члеников намного меньше, чем их ширина, в центре члеников видно слегка выступающее тёмное пятнышко. К какому типу принадлежит гельминт?',
      options: [
        { id: 'а', value: 'Sarcomastigophora' },
        { id: 'б', value: 'Trematoda' },
        { id: 'в', value: 'Nemathelminthes' },
        { id: 'г', value: 'Cestoda' },
        { id: 'д', value: 'Plathelminthes' },
      ],
      rightAnswers: ['д'],
    },
    {
      number: 79,
      question:
        'При наличии у больного анемии возникло подозрение на гельминтоз. Назовите гельминтоз:',
      options: [
        { id: 'а', value: 'энтеробиоз' },
        { id: 'б', value: 'описторхоз' },
        { id: 'в', value: 'аскаридоз' },
        { id: 'г', value: 'трихинеллез' },
        { id: 'д', value: 'трихоцефалез' },
      ],
      rightAnswers: ['д'],
    },
    {
      number: 80,
      question:
        'При наличии у больного анемии возникло подозрение на гельминтоз. Назовите материал для исследования:',
      options: [
        { id: 'а', value: 'кал' },
        { id: 'б', value: 'мочу' },
        { id: 'в', value: 'кровь' },
        { id: 'г', value: 'мокроту' },
        { id: 'д', value: 'ликвор' },
      ],
      rightAnswers: ['а'],
    },
    {
      number: 81,
      question:
        'При наличии у больного анемии возникло подозрение на гельминтоз. Назовите тип и класс гельминта:',
      options: [
        { id: 'а', value: 'Plathelminthes, Trematoda' },
        { id: 'б', value: 'Plathelminthes, Cestoda' },
        { id: 'в', value: 'Arthropoda, Insecta' },
        { id: 'г', value: 'Nemathelminthes, Nematoda' },
        { id: 'д', value: 'Sarcomastigophora, Mastigophora' },
      ],
      rightAnswers: ['г'],
    },
    {
      number: 82,
      question:
        'У больного при микроскопии мокроты обнаружены яйца гельминтов золотисто-коричневые, овальные, сравнительно крупные, имеют крышечку, которая как бы вдавлена внутрь яйца за счёт выступающего вокруг оболочки. Назовите вид гельминта:',
      options: [
        { id: 'а', value: 'Ascaris lumbricoides' },
        { id: 'б', value: 'Alveococcus multilocularis' },
        { id: 'в', value: 'Echinococcus granulosus' },
        { id: 'г', value: 'Paragonimus westermani' },
        { id: 'д', value: 'Onchocerca volvulus' },
      ],
      rightAnswers: ['г'],
    },
    {
      number: 83,
      question:
        'У больного при микроскопии мокроты обнаружены яйца гельминтов золотисто-коричневые, овальные, сравнительно крупные, имеют крышечку, которая как бы вдавлена внутрь яйца за счёт выступающего вокруг оболочки. Назовите заболевание:',
      options: [
        { id: 'а', value: 'аскаридоз' },
        { id: 'б', value: 'парагонимоз' },
        { id: 'в', value: 'альвеококкоз' },
        { id: 'г', value: 'онхоцеркоз' },
        { id: 'д', value: 'эхинококкоз' },
      ],
      rightAnswers: ['б'],
    },
    {
      number: 84,
      question:
        'У больного при микроскопии мокроты обнаружены яйца гельминтов золотисто-коричневые, овальные, сравнительно крупные, имеют крышечку, которая как бы вдавлена внутрь яйца за счёт выступающего вокруг оболочки. Назовите инвазионную стадию:',
      options: [
        { id: 'а', value: 'яйцо' },
        { id: 'б', value: 'финна' },
        { id: 'в', value: 'мирацидий' },
        { id: 'г', value: 'метацеркария' },
        { id: 'д', value: 'спороциста' },
      ],
      rightAnswers: ['г'],
    },
    {
      number: 85,
      question:
        'Ученика 1-го класса в течение 2–3 месяцев беспокоят нерезкие боли в животе, неустойчивый стул, тошнота, плохой аппетит. Назовите гельминтоз:',
      options: [
        { id: 'а', value: 'эхинококкоз' },
        { id: 'б', value: 'гименолепидоз' },
        { id: 'в', value: 'трихинеллез' },
        { id: 'г', value: 'лейшманиоз' },
        { id: 'д', value: 'дифилоботриоз' },
      ],
      rightAnswers: ['б'],
    },
    {
      number: 86,
      question:
        'Ученика 1-го класса в течение 2–3 месяцев беспокоят нерезкие боли в животе, неустойчивый стул, тошнота, плохой аппетит. Назовите метод уточнения диагноза:',
      options: [
        { id: 'а', value: 'кал на скрытую кровь' },
        { id: 'б', value: 'копрограмма' },
        { id: 'в', value: 'кал на я/г' },
        { id: 'г', value: 'кровь на АТ' },
        { id: 'д', value: 'мазок крови' },
      ],
      rightAnswers: ['в'],
    },
    {
      number: 87,
      question:
        'Ученика 1-го класса в течение 2–3 месяцев беспокоят нерезкие боли в животе, неустойчивый стул, тошнота, плохой аппетит. Назовите видовое название паразита:',
      options: [
        { id: 'а', value: 'Leishmania donovani' },
        { id: 'б', value: 'Diphyllobothrium latum' },
        { id: 'в', value: 'Echinococcus granulosus' },
        { id: 'г', value: 'Hymenolepis nana' },
        { id: 'д', value: 'Trichinella spiralis' },
      ],
      rightAnswers: ['г'],
    },
    {
      number: 88,
      question:
        'Мужчина обратился к врачу с жалобами на чувство тяжести в животе, диспептические явления, похудание, постоянное чувство голода. После обследования был поставлен диагноз тениаринхоз. Через какой продукт можно заразиться тениаринхозом?',
      options: [
        { id: 'а', value: 'свинина' },
        { id: 'б', value: 'овощи' },
        { id: 'в', value: 'говядина' },
        { id: 'г', value: 'рыба' },
        { id: 'д', value: 'консервы' },
      ],
      rightAnswers: ['в'],
    },
    {
      number: 89,
      question:
        'Мужчина обратился к врачу с жалобами на чувство тяжести в животе, диспептические явления, похудание, постоянное чувство голода. После обследования был поставлен диагноз тениаринхоз. Назовите видовое название возбудителя:',
      options: [
        { id: 'а', value: 'Taeniarhynchus solium' },
        { id: 'б', value: 'Diphyllobothrium latum' },
        { id: 'в', value: 'Taenia saginatus' },
        { id: 'г', value: 'Taenia solium' },
        { id: 'д', value: 'Taeniarhynchus saginatus' },
      ],
      rightAnswers: ['д'],
    },
    {
      number: 90,
      question:
        'Мужчина обратился к врачу с жалобами на чувство тяжести в животе, диспептические явления, похудание, постоянное чувство голода. После обследования был поставлен диагноз тениаринхоз. Назовите инвазионную стадию:',
      options: [
        { id: 'а', value: 'яйцо' },
        { id: 'б', value: 'личинка' },
        { id: 'в', value: 'финна' },
        { id: 'г', value: 'имаго' },
        { id: 'д', value: 'членик' },
      ],
      rightAnswers: ['в'],
    },
    {
      number: 91,
      question:
        'Больной обратился с жалобами на повышение температуры тела до 38°C в течение двух недель, головные боли, слабость, расстройство походки. После обследования был поставлен диагноз вирусного весенне-летнего энцефалита. Пациент оказался в недоумении, ведь на природу не выезжал, клещей с себя не снимал. Назовите возможный способ заражения помимо укуса клеща:',
      options: [
        { id: 'а', value: 'лесные ягоды' },
        { id: 'б', value: 'овощи' },
        { id: 'в', value: 'говядина' },
        { id: 'г', value: 'мясо птицы' },
        { id: 'д', value: 'козье молоко' },
      ],
      rightAnswers: ['д'],
    },
    {
      number: 92,
      question:
        'Больной обратился с жалобами на повышение температуры тела до 38°C в течение двух недель, головные боли, слабость, расстройство походки. После обследования был поставлен диагноз вирусного весенне-летнего энцефалита. Пациент оказался в недоумении, ведь на природу не выезжал, клещей с себя не снимал. Назовите видовое название клеща — переносчика:',
      options: [
        { id: 'а', value: 'Demodex folliculorum' },
        { id: 'б', value: 'Phtirus pubis' },
        { id: 'в', value: 'Ixodes persulcatus' },
        { id: 'г', value: 'Ornithadorus papillipes' },
        { id: 'д', value: 'Sarcoptes scabiei' },
      ],
      rightAnswers: ['в'],
    },
    {
      number: 93,
      question:
        'Больной обратился с жалобами на повышение температуры тела до 38°C в течение двух недель, головные боли, слабость, расстройство походки. После обследования был поставлен диагноз вирусного весенне-летнего энцефалита. Пациент оказался в недоумении, ведь на природу не выезжал, клещей с себя не снимал. Назовите тип и класс клеща:',
      options: [
        { id: 'а', value: 'Arthropoda, Insecta' },
        { id: 'б', value: 'Arthropoda, Arachnoidea' },
        { id: 'в', value: 'Arthropoda, Crustacea' },
        { id: 'г', value: 'Arthropoda, Acarina' },
        { id: 'д', value: 'Arthropoda, Chelicerata' },
      ],
      rightAnswers: ['б'],
    },
    {
      number: 94,
      question:
        'У больного, обратившегося на приём по поводу сильного зуда на коже кистей и живота, обнаружены мелкие, извилистые, беловато-грязного цвета полоски, напоминающие подживающие царапины; кое-где на них видны тёмные точки. Назовите заболевание:',
      options: [
        { id: 'а', value: 'клещевой энцефалит' },
        { id: 'б', value: 'лейшманиоз' },
        { id: 'в', value: 'клещевой боррелиоз' },
        { id: 'г', value: 'чесотка' },
        { id: 'д', value: 'демодекоз' },
      ],
      rightAnswers: ['г'],
    },
    {
      number: 95,
      question:
        'У больного, обратившегося на приём по поводу сильного зуда на коже кистей и живота, обнаружены мелкие, извилистые, беловато-грязного цвета полоски, напоминающие подживающие царапины; кое-где на них видны тёмные точки. Назовите видовое название паразита:',
      options: [
        { id: 'а', value: 'Phtirus pubis' },
        { id: 'б', value: 'Demodex folliculorum' },
        { id: 'в', value: 'Ornithadorus papillipes' },
        { id: 'г', value: 'Sarcoptes scabiei' },
        { id: 'д', value: 'Dermacotor marginatus' },
      ],
      rightAnswers: ['г'],
    },
    {
      number: 96,
      question:
        'У больного, обратившегося на приём по поводу сильного зуда на коже кистей и живота, обнаружены мелкие, извилистые, беловато-грязного цвета полоски, напоминающие подживающие царапины; кое-где на них видны тёмные точки. Назовите профилактику заболевания:',
      options: [
        { id: 'а', value: 'репелленты' },
        { id: 'б', value: 'варить мясо' },
        { id: 'в', value: 'кипятить воду' },
        { id: 'г', value: 'мыть овощи' },
        { id: 'д', value: 'мыть руки' },
      ],
      rightAnswers: ['д'],
    },
    {
      number: 97,
      question:
        'У пациента, страдающего угрями и воспалительными изменениями кожи лица, при микроскопировании материала из очагов поражения обнаружены живые организмы с вытянутым, червеобразным телом. Назовите возбудителя:',
      options: [
        { id: 'а', value: 'Sarcoptes scabiei' },
        { id: 'б', value: 'Wohlfartia magnifica' },
        { id: 'в', value: 'Demodex folliculorum' },
        { id: 'г', value: 'Leishmania tropica' },
        { id: 'д', value: 'Ixodes ricinus' },
      ],
      rightAnswers: ['в'],
    },
    {
      number: 98,
      question:
        'У пациента, страдающего угрями и воспалительными изменениями кожи лица, при микроскопировании материала из очагов поражения обнаружены живые организмы с вытянутым, червеобразным телом. Назовите заболевание:',
      options: [
        { id: 'а', value: 'бруцеллез' },
        { id: 'б', value: 'миаз' },
        { id: 'в', value: 'лейшманиоз кожный' },
        { id: 'г', value: 'чесотка' },
        { id: 'д', value: 'демодекоз' },
      ],
      rightAnswers: ['д'],
    },
    {
      number: 99,
      question:
        'У пациента, страдающего угрями и воспалительными изменениями кожи лица, при микроскопировании материала из очагов поражения обнаружены живые организмы с вытянутым, червеобразным телом. Назовите тип и класс паразита:',
      options: [
        { id: 'а', value: 'Arthropoda, Arachnoidea' },
        { id: 'б', value: 'Arthropoda, Acarina' },
        { id: 'в', value: 'Arthropoda, Crustacea' },
        { id: 'г', value: 'Sarcomastigophora, Mastigophora' },
        { id: 'д', value: 'Arthropoda, Insecta' },
      ],
      rightAnswers: ['а'],
    },
    {
      number: 100,
      question:
        'К врачу обратился мужчина, две недели назад вернувшийся с отдыха на даче. Две недели назад снял с руки присосавшегося клеща. Через некоторое время заметил красное пятно в виде колечка на месте укуса, которое увеличилось до 15 см в диаметре. Ухудшение самочувствия, субфебрильная температура. Назовите заболевание:',
      options: [
        { id: 'а', value: 'японский энцефалит' },
        { id: 'б', value: 'клещевой тиф' },
        { id: 'в', value: 'клещевой боррелиоз' },
        { id: 'г', value: 'шотландский энцефалит' },
        { id: 'д', value: 'туляремия' },
      ],
      rightAnswers: ['в'],
    },
    {
      number: 101,
      question:
        'К врачу обратился мужчина, две недели назад вернувшийся с отдыха на даче. Две недели назад снял с руки присосавшегося клеща. Через некоторое время заметил красное пятно в виде колечка на месте укуса, которое увеличилось до 15 см в диаметре. Ухудшение самочувствия, субфебрильная температура. Назовите метод подтверждения диагноза:',
      options: [
        { id: 'а', value: 'кровь на АТ' },
        { id: 'б', value: 'мазок крови' },
        { id: 'в', value: 'кал на я/г' },
        { id: 'г', value: 'толстая капля крови' },
        { id: 'д', value: 'мазок с эритемы' },
      ],
      rightAnswers: ['а'],
    },
    {
      number: 102,
      question:
        'К врачу обратился мужчина, две недели назад вернувшийся с отдыха на даче. Две недели назад снял с руки присосавшегося клеща. Через некоторое время заметил красное пятно в виде колечка на месте укуса, которое увеличилось до 15 см в диаметре. Ухудшение самочувствия, субфебрильная температура. К какому семейству относится переносчик?',
      options: [
        { id: 'а', value: 'Argasidae' },
        { id: 'б', value: 'Acariformes' },
        { id: 'в', value: 'Acarus' },
        { id: 'г', value: 'Dermacotor' },
        { id: 'д', value: 'Ixodidae' },
      ],
      rightAnswers: ['д'],
    },
  ],
};
