import { ITopic } from './types.ts';

export const data: ITopic[] = [
  {
    number: 2,
    title:
      'Топография грудной клетки и органов грудной полости. Операции на грудной клетке и органах грудной полости',
    questions: [
      {
        number: 1,
        question: 'Какой фасцией грудной стенки образована капсула молочной железы?',
        options: [
          {
            id: 'а',
            value: 'собственной фасцией груди',
          },
          {
            id: 'б',
            value: 'поверхностной',
          },
          {
            id: 'в',
            value: 'ключично-грудной',
          },
          {
            id: 'г',
            value: 'внутригрудной',
          },
        ],
        rightAnswers: ['б'],
      },
      {
        number: 2,
        question: 'Где находится лимфатический узел Зоргиуса?',
        options: [
          {
            id: 'а',
            value: 'под ключицей позади грудино-ключично-сосцевидной мышцы',
          },
          {
            id: 'б',
            value: 'по ходу внутренней грудной артерии',
          },
          {
            id: 'в',
            value: 'в центре подмышечной впадины',
          },
          {
            id: 'г',
            value: 'под наружным краем большой грудной мышцы на уровне III ребра',
          },
        ],
        rightAnswers: ['г'],
      },
      {
        number: 3,
        question: 'Какие разрезы используются для вскрытия гнойных маститов?',
        options: [
          {
            id: 'а',
            value: 'радиальные по отношению к соску',
          },
          {
            id: 'б',
            value: 'дугообразный по ходу переходной складки молочной железы',
          },
          {
            id: 'в',
            value: 'крестообразный',
          },
          {
            id: 'г',
            value: 'продольный (вертикальный)',
          },
        ],
        rightAnswers: ['а', 'б'],
      },
      {
        number: 4,
        question: 'При радикальной мастэктомии удаляется:',
        options: [
          {
            id: 'а',
            value: 'молочная железа + подмышечные узлы',
          },
          {
            id: 'б',
            value: 'молочная железа + грудные мышцы + региональные лимфатические узлы',
          },
          {
            id: 'в',
            value: 'молочная железа',
          },
          {
            id: 'г',
            value: 'молочная железа + малая грудная мышца',
          },
        ],
        rightAnswers: ['б'],
      },
      {
        number: 5,
        question: 'В каком слое грудной стенки расположен межреберный сосудисто-нервный пучок?',
        options: [
          {
            id: 'а',
            value: 'под грудной фасцией',
          },
          {
            id: 'б',
            value: 'между межреберными мышцами',
          },
          {
            id: 'в',
            value: 'в параплевральной клетчатке',
          },
          {
            id: 'г',
            value: 'под поверхностной фасцией',
          },
        ],
        rightAnswers: ['б'],
      },
      {
        number: 6,
        question:
          'Какое мнемоническое правило применяется для запоминания расположения элементов межреберного сосудисто-нервного пучка?',
        options: [
          {
            id: 'а',
            value: 'НеВА',
          },
          {
            id: 'б',
            value: 'ВАНя',
          },
          {
            id: 'в',
            value: 'ВеНА',
          },
          {
            id: 'г',
            value: 'НАВ',
          },
        ],
        rightAnswers: ['б'],
      },
      {
        number: 7,
        question: 'В каком слое грудной стенки располагается внутренняя грудная артерия?',
        options: [
          {
            id: 'а',
            value: 'в субпекторальной клетчатке',
          },
          {
            id: 'б',
            value: 'между межреберными мышцами',
          },
          {
            id: 'в',
            value: 'между внутренними межреберными мышцами и поперечной мышцей груди',
          },
          {
            id: 'г',
            value: 'между fascia endothoracica и париетальной плеврой',
          },
        ],
        rightAnswers: ['г'],
      },
      {
        number: 8,
        question: 'По какому краю ребра производится вкол иглы при пункции плевральной полости?',
        options: [
          {
            id: 'а',
            value: 'вблизи верхнего края ребра',
          },
          {
            id: 'б',
            value: 'по нижнему краю ребра',
          },
          {
            id: 'в',
            value: 'по середине межреберья',
          },
          {
            id: 'г',
            value: 'в любой из вышеперечисленных точек',
          },
        ],
        rightAnswers: ['а'],
      },
      {
        number: 9,
        question: 'Как рассекается надкостница при поднадкостничной резекции ребра?',
        options: [
          {
            id: 'а',
            value: 'П-образно',
          },
          {
            id: 'б',
            value: 'дугообразно',
          },
          {
            id: 'в',
            value: 'линейным разрезом',
          },
          {
            id: 'г',
            value: 'Н-образно',
          },
        ],
        rightAnswers: ['г'],
      },
      {
        number: 10,
        question:
          'Какой анатомический слой грудной стенки должен быть поврежден, чтобы ранение называлось проникающим?',
        options: [
          {
            id: 'а',
            value: 'кожа',
          },
          {
            id: 'б',
            value: 'кожа и подкожная жировая клетчатка',
          },
          {
            id: 'в',
            value: 'кожа, подкожная жировая клетчатка и мышцы',
          },
          {
            id: 'г',
            value: 'все вышеперечисленные слои и внутригрудная фасция',
          },
        ],
        rightAnswers: ['г'],
      },
      {
        number: 11,
        question: 'Сколько серозных полостей в грудной полости?',
        options: [
          {
            id: 'а',
            value: 'одна',
          },
          {
            id: 'б',
            value: 'две',
          },
          {
            id: 'в',
            value: 'три',
          },
          {
            id: 'г',
            value: 'четыре',
          },
        ],
        rightAnswers: ['в'],
      },
      {
        number: 12,
        question: 'Какой из синусов плевры наиболее крупный и глубокий?',
        options: [
          {
            id: 'а',
            value: 'диафрагмо-медиастинальный правый',
          },
          {
            id: 'б',
            value: 'реберно-медиастинальный передний',
          },
          {
            id: 'в',
            value: 'реберно-диафрагмальный',
          },
          {
            id: 'г',
            value: 'реберно-медиастинальный задний',
          },
        ],
        rightAnswers: ['в'],
      },
      {
        number: 13,
        question: 'Какие виды раневого пневмоторакса Вы знаете?',
        options: [
          {
            id: 'а',
            value: 'открытый',
          },
          {
            id: 'б',
            value: 'закрытый',
          },
          {
            id: 'в',
            value: 'комбинированный',
          },
          {
            id: 'г',
            value: 'клапанный',
          },
        ],
        rightAnswers: ['а', 'б', 'г'],
      },
      {
        number: 14,
        question: 'С какой целью производится вагосимпатическая блокада при ранениях груди?',
        options: [
          {
            id: 'а',
            value: 'для обезболивания',
          },
          {
            id: 'б',
            value: 'для уменьшения явлений гипоксии',
          },
          {
            id: 'в',
            value: 'как способ борьбы с плевро-пульмональным шоком',
          },
          {
            id: 'г',
            value: 'для профилактики пневмонии',
          },
        ],
        rightAnswers: ['в'],
      },
      {
        number: 15,
        question:
          'Какие слои нужно захватить в первый ряд швов при простом ушивании открытого пневмоторакса?',
        options: [
          {
            id: 'а',
            value: 'париетальную плевру и внутригрудную фасцию',
          },
          {
            id: 'б',
            value: 'париетальную плевру',
          },
          {
            id: 'в',
            value: 'все слои грудной стенки',
          },
          {
            id: 'г',
            value: 'париетальную плевру, внутригрудную фасцию, межреберные мышцы',
          },
        ],
        rightAnswers: ['г'],
      },
      {
        number: 16,
        question:
          'В каких случаях при первичной хирургической обработке проникающих ранений груди производится ревизия грудной полости?',
        options: [
          {
            id: 'а',
            value: 'во всех случаях',
          },
          {
            id: 'б',
            value: 'при прогрессирующем ухудшении состояния раненого',
          },
          {
            id: 'в',
            value: 'при симптомах массивного непрекращающегося внутреннего кровотечения',
          },
          {
            id: 'г',
            value: 'при повреждениях ткани легкого',
          },
        ],
        rightAnswers: ['в', 'г'],
      },
      {
        number: 17,
        question:
          'Какой элемент является основным при оказании первой врачебной помощи при клапанном пневмотораксе?',
        options: [
          {
            id: 'а',
            value: 'вагосимпатическая блокада',
          },
          {
            id: 'б',
            value: 'наложение асептической окклюзионной повязки',
          },
          {
            id: 'в',
            value: 'перевод пострадавшего в полусидячее положение',
          },
          {
            id: 'г',
            value: 'пункция плевральной полости',
          },
        ],
        rightAnswers: ['г'],
      },
      {
        number: 18,
        question: 'Какой элемент занимает самое верхнее положение в корне правого легкого?',
        options: [
          {
            id: 'а',
            value: 'легочная вена',
          },
          {
            id: 'б',
            value: 'легочная артерия',
          },
          {
            id: 'в',
            value: 'главный бронх',
          },
          {
            id: 'г',
            value: 'ветви диафрагмального нерва',
          },
        ],
        rightAnswers: ['в'],
      },
      {
        number: 19,
        question: 'Какой элемент занимает самое верхнее положение в корне левого легкого?',
        options: [
          {
            id: 'а',
            value: 'легочная вена',
          },
          {
            id: 'б',
            value: 'главный бронх',
          },
          {
            id: 'в',
            value: 'легочная артерия',
          },
          {
            id: 'г',
            value: 'диафрагмальный нерв',
          },
        ],
        rightAnswers: ['в'],
      },
      {
        number: 20,
        question: 'Сколько бронхолегочных сегментов выделяют в правом легком?',
        options: [
          {
            id: 'а',
            value: 'пять',
          },
          {
            id: 'б',
            value: 'шесть',
          },
          {
            id: 'в',
            value: 'десять',
          },
          {
            id: 'г',
            value: 'одиннадцать',
          },
        ],
        rightAnswers: ['в'],
      },
      {
        number: 21,
        question: 'Сколько бронхолегочных сегментов выделяют в левом легком?',
        options: [
          {
            id: 'а',
            value: 'одиннадцать',
          },
          {
            id: 'б',
            value: 'семь',
          },
          {
            id: 'в',
            value: 'восемь',
          },
          {
            id: 'г',
            value: 'десять',
          },
        ],
        rightAnswers: ['г'],
      },
      {
        number: 22,
        question: 'Где проходит граница между передним и задним средостением?',
        options: [
          {
            id: 'а',
            value: 'по аорте',
          },
          {
            id: 'б',
            value: 'по пищеводу',
          },
          {
            id: 'в',
            value: 'по задней поверхности трахеи и главных бронхов',
          },
          {
            id: 'г',
            value: 'за вилочковой железой',
          },
        ],
        rightAnswers: ['в'],
      },
      {
        number: 23,
        question: 'Сколько ветвей обычно отходят от выпуклой части дуги аорты?',
        options: [
          {
            id: 'а',
            value: 'пять',
          },
          {
            id: 'б',
            value: 'две',
          },
          {
            id: 'в',
            value: 'шесть',
          },
          {
            id: 'г',
            value: 'три',
          },
        ],
        rightAnswers: ['г'],
      },
      {
        number: 24,
        question:
          'Какое анатомическое образование располагается вдоль правой стенки верхней полой вены?',
        options: [
          {
            id: 'а',
            value: 'корень правого легкого',
          },
          {
            id: 'б',
            value: 'правый блуждающий нерв',
          },
          {
            id: 'в',
            value: 'правый диафрагмальный нерв',
          },
          {
            id: 'г',
            value: 'грудная часть грудного протока',
          },
        ],
        rightAnswers: ['в'],
      },
      {
        number: 25,
        question: 'В какую стенку верхней полой вены чаще впадает непарная вена?',
        options: [
          {
            id: 'а',
            value: 'в заднюю',
          },
          {
            id: 'б',
            value: 'в переднюю',
          },
          {
            id: 'в',
            value: 'в правую',
          },
          {
            id: 'г',
            value: 'в левую',
          },
        ],
        rightAnswers: ['а'],
      },
      {
        number: 26,
        question: 'Какие нервы находятся на передней поверхности дуги аорты?',
        options: [
          {
            id: 'а',
            value: 'правый блуждающий нерв',
          },
          {
            id: 'б',
            value: 'левый блуждающий нерв',
          },
          {
            id: 'в',
            value: 'левый диафрагмальный нерв',
          },
          {
            id: 'г',
            value: 'правый диафрагмальный нерв',
          },
        ],
        rightAnswers: ['б', 'в'],
      },
      {
        number: 27,
        question: 'Какую поверхность корней легких пересекают диафрагмальные нервы?',
        options: [
          {
            id: 'а',
            value: 'переднюю',
          },
          {
            id: 'б',
            value: 'заднюю',
          },
          {
            id: 'в',
            value: 'верхнюю',
          },
          {
            id: 'г',
            value: 'нижнюю',
          },
        ],
        rightAnswers: ['а'],
      },
      {
        number: 28,
        question:
          'Является ли осмотр задней стенки сердца при его ранении обязательным элементом операции?',
        options: [
          {
            id: 'а',
            value: 'да, является обязательным элементом операции во избежание грубой ошибки',
          },
          {
            id: 'б',
            value: 'осмотр задней стенки сердца обычно не производится из-за дефицита времени',
          },
          {
            id: 'в',
            value: 'осмотр задней стенки сердца выполняется только при признаках ее повреждения',
          },
          {
            id: 'г',
            value: 'производится только при широком доступе',
          },
        ],
        rightAnswers: ['а'],
      },
      {
        number: 29,
        question: 'Уровню каких позвонков соответствует бифуркация трахеи?',
        options: [
          {
            id: 'а',
            value: 'TIII',
          },
          {
            id: 'б',
            value: 'TIV-TV',
          },
          {
            id: 'в',
            value: 'TI-TII',
          },
          {
            id: 'г',
            value: 'TVI-TVII',
          },
        ],
        rightAnswers: ['б'],
      },
      {
        number: 30,
        question: 'В каком порядке сверху вниз располагаются элементы корня левого легкого?',
        options: [
          {
            id: 'а',
            value: 'главный бронх, легочная артерия, легочные вены',
          },
          {
            id: 'б',
            value: 'легочная артерия, главный бронх, легочные вены',
          },
          {
            id: 'в',
            value: 'легочные вены, главный бронх, легочная артерия',
          },
          {
            id: 'г',
            value: 'легочные вены, легочная артерия, главный бронх',
          },
        ],
        rightAnswers: ['б'],
      },
      {
        number: 31,
        question: 'В каком порядке сверху вниз располагаются элементы корня правого легкого?',
        options: [
          {
            id: 'а',
            value: 'главный бронх, легочная артерия, легочные вены',
          },
          {
            id: 'б',
            value: 'легочная артерия, главный бронх, легочные вены',
          },
          {
            id: 'в',
            value: 'легочная артерия, легочные вены, главный бронх',
          },
          {
            id: 'г',
            value: 'легочные вены, главный бронх, легочная артерия',
          },
        ],
        rightAnswers: ['а'],
      },
      {
        number: 32,
        question:
          'К какому анатомическому образованию, кроме позвоночника, прилежит на всем протяжении в заднем средостении пищевод?',
        options: [
          {
            id: 'а',
            value: 'к полунепарной вене',
          },
          {
            id: 'б',
            value: 'к левому симпатическому стволу',
          },
          {
            id: 'в',
            value: 'к грудному протоку',
          },
          {
            id: 'г',
            value: 'к грудной части нисходящей аорты',
          },
        ],
        rightAnswers: ['г'],
      },
      {
        number: 33,
        question:
          'На какой поверхности пищевода располагаются ветви левого блуждающего нерва в грудной полости?',
        options: [
          {
            id: 'а',
            value: 'на передней поверхности',
          },
          {
            id: 'б',
            value: 'на задней поверхности',
          },
          {
            id: 'в',
            value: 'на левой поверхности',
          },
          {
            id: 'г',
            value: 'на правой поверхности',
          },
        ],
        rightAnswers: ['а'],
      },
      {
        number: 34,
        question: 'Какой фактор является ведущим в развитии заднего медиастинита?',
        options: [
          {
            id: 'а',
            value: 'огнестрельные ранения',
          },
          {
            id: 'б',
            value: 'прободение пищевода инородными телами',
          },
          {
            id: 'в',
            value: 'распространение метастатическим путем',
          },
          {
            id: 'г',
            value: 'переход гнойного процесса в заднее средостение при флегмонах шеи',
          },
        ],
        rightAnswers: ['б'],
      },
      {
        number: 35,
        question: 'Из каких структур состоит грудная клетка?',
        options: [
          {
            id: 'а',
            value: 'из рёбер и грудины',
          },
          {
            id: 'б',
            value: 'из рёбер, грудины и диафрагмы',
          },
          {
            id: 'в',
            value: 'из истинных рёбер и грудины',
          },
          {
            id: 'г',
            value: 'из рёбер, грудины и позвоночника',
          },
        ],
        rightAnswers: ['г'],
      },
      {
        number: 36,
        question: 'Что такое плевральный синус?',
        options: [
          {
            id: 'а',
            value: 'полость в средостении',
          },
          {
            id: 'б',
            value: 'полость в лёгком',
          },
          {
            id: 'в',
            value: 'полость, куда заходит лёгкое',
          },
          {
            id: 'г',
            value: 'часть плевральной полости, ограниченная двумя отделами пристеночной плевры',
          },
        ],
        rightAnswers: ['г'],
      },
      {
        number: 37,
        question: 'Что такое ворота лёгкого?',
        options: [
          {
            id: 'а',
            value: 'бронх, лёгочная артерия и вена',
          },
          {
            id: 'б',
            value: 'сосуды лёгкого, покрытые плеврой',
          },
          {
            id: 'в',
            value: 'место в лёгком, куда входят и откуда выходят сосуды и бронх',
          },
          {
            id: 'г',
            value: 'вдавление на медиальной поверхности плевры',
          },
        ],
        rightAnswers: ['в'],
      },
      {
        number: 38,
        question: 'Что такое корень лёгкого?',
        options: [
          {
            id: 'а',
            value: 'место выхода крупных сосудов',
          },
          {
            id: 'б',
            value: 'бронх, артерия, вены, покрытые висцеральной плеврой',
          },
          {
            id: 'в',
            value: 'место перехода пристеночной плевры в висцеральную',
          },
          {
            id: 'г',
            value: 'цепь лимфатических сосудов в области ворот лёгкого',
          },
        ],
        rightAnswers: ['б'],
      },
      {
        number: 39,
        question: 'Куда происходит внутрикожный поверхностный лимфоотток от молочной железы?',
        options: [
          {
            id: 'а',
            value: 'на противоположную сторону',
          },
          {
            id: 'б',
            value: 'в лимфатические узлы средостения',
          },
          {
            id: 'в',
            value: 'в надключичные и подключичные лимфатические узлы',
          },
          {
            id: 'г',
            value: 'в лимфатические узлы переднего средостения',
          },
        ],
        rightAnswers: ['а'],
      },
      {
        number: 40,
        question: 'Какие части различают в диафрагме?',
        options: [
          {
            id: 'а',
            value: 'переднюю, заднюю и латеральную части',
          },
          {
            id: 'б',
            value: 'сухожильный центр, заднюю и верхнюю части',
          },
          {
            id: 'в',
            value: 'грудинную, рёберную и поясничную части, сухожильный центр',
          },
          {
            id: 'г',
            value: 'переднюю и заднюю части',
          },
        ],
        rightAnswers: ['в'],
      },
      {
        number: 41,
        question: 'Где проходит нижняя полая вена через диафрагму?',
        options: [
          {
            id: 'а',
            value: 'между ножками диафрагмы через отверстие нижней полой вены',
          },
          {
            id: 'б',
            value: 'через пояснично-рёберный треугольник',
          },
          {
            id: 'в',
            value: 'в сухожильном центре через отверстие нижней полой вены',
          },
          {
            id: 'г',
            value: 'через грудино-рёберный треугольник',
          },
        ],
        rightAnswers: ['в'],
      },
      {
        number: 42,
        question: 'На чём основано долевое деление лёгких?',
        options: [
          {
            id: 'а',
            value: 'на делении лёгочных артерий',
          },
          {
            id: 'б',
            value: 'на делении лёгочных вен',
          },
          {
            id: 'в',
            value: 'на делении бронхов',
          },
          {
            id: 'г',
            value: 'на распределении регионарных лимфатических узлов',
          },
        ],
        rightAnswers: ['в'],
      },
      {
        number: 43,
        question: 'Что переходит через правый бронх, идя сзади наперёд?',
        options: [
          {
            id: 'а',
            value: 'блуждающий нерв',
          },
          {
            id: 'б',
            value: 'диафрагмальный нерв',
          },
          {
            id: 'в',
            value: 'непарная вена',
          },
          {
            id: 'г',
            value: 'правый возвратный гортанный нерв',
          },
        ],
        rightAnswers: ['в'],
      },
      {
        number: 44,
        question: 'Откуда берёт начало лёгочный ствол?',
        options: [
          {
            id: 'а',
            value: 'от правого желудочка',
          },
          {
            id: 'б',
            value: 'от левого предсердия',
          },
          {
            id: 'в',
            value: 'от левого желудочка',
          },
          {
            id: 'г',
            value: 'от правого предсердия',
          },
        ],
        rightAnswers: ['а'],
      },
      {
        number: 45,
        question: 'Куда впадает верхняя полая вена?',
        options: [
          {
            id: 'а',
            value: 'в левое предсердие',
          },
          {
            id: 'б',
            value: 'в левый желудочек',
          },
          {
            id: 'в',
            value: 'в правое предсердие',
          },
          {
            id: 'г',
            value: 'в правый желудочек',
          },
        ],
        rightAnswers: ['в'],
      },
      {
        number: 46,
        question: 'Чем ограничена косая пазуха перикарда?',
        options: [
          {
            id: 'а',
            value: 'спереди — левым желудочком',
          },
          {
            id: 'б',
            value: 'спереди — задней поверхностью левого предсердия',
          },
          {
            id: 'в',
            value: 'сверху — основанием левой нижней лёгочной вены',
          },
          {
            id: 'г',
            value: 'слева — аортой',
          },
        ],
        rightAnswers: ['б', 'в'],
      },
      {
        number: 47,
        question: 'Что ложится на переднюю поверхность дуги аорты?',
        options: [
          {
            id: 'а',
            value: 'лёгочный ствол',
          },
          {
            id: 'б',
            value: 'верхняя полая вена',
          },
          {
            id: 'в',
            value: 'блуждающий и диафрагмальный нервы',
          },
          {
            id: 'г',
            value: 'нижняя полая вена',
          },
        ],
        rightAnswers: ['в'],
      },
      {
        number: 48,
        question: 'Куда впадают лёгочные вены?',
        options: [
          {
            id: 'а',
            value: 'в правый желудочек',
          },
          {
            id: 'б',
            value: 'в левый желудочек',
          },
          {
            id: 'в',
            value: 'в правое предсердие',
          },
          {
            id: 'г',
            value: 'в левое предсердие',
          },
        ],
        rightAnswers: ['г'],
      },
      {
        number: 49,
        question: 'От каких нервов отходят возвратные гортанные нервы?',
        options: [
          {
            id: 'а',
            value: 'от блуждающих',
          },
          {
            id: 'б',
            value: 'от диафрагмальных',
          },
          {
            id: 'в',
            value: 'от симпатического ствола',
          },
          {
            id: 'г',
            value: 'от чревных нервов',
          },
        ],
        rightAnswers: ['а'],
      },
      {
        number: 50,
        question: 'Почему опасно повреждение возвратных гортанных нервов?',
        options: [
          {
            id: 'а',
            value: 'появляется дисфагия',
          },
          {
            id: 'б',
            value: 'возникает дрожание голоса',
          },
          {
            id: 'в',
            value: 'наступает асфиксия',
          },
          {
            id: 'г',
            value: 'возникает афония',
          },
        ],
        rightAnswers: ['в', 'г'],
      },
      {
        number: 51,
        question: 'Где проходит правый диафрагмальный нерв ниже корня правого лёгкого?',
        options: [
          {
            id: 'а',
            value: 'между висцеральной и пристеночной плеврой',
          },
          {
            id: 'б',
            value: 'между висцеральной плеврой и перикардом',
          },
          {
            id: 'в',
            value: 'между медиастинальной плеврой и перикардом',
          },
          {
            id: 'г',
            value: 'между двумя листками висцеральной плевры',
          },
        ],
        rightAnswers: ['в'],
      },
      {
        number: 52,
        question: 'Где проходит левый диафрагмальный нерв ниже корня левого лёгкого?',
        options: [
          {
            id: 'а',
            value: 'между пристеночной и висцеральной плеврой',
          },
          {
            id: 'б',
            value: 'между двумя листками висцеральной плевры',
          },
          {
            id: 'в',
            value: 'между медиастинальной плеврой и перикардом',
          },
          {
            id: 'г',
            value: 'между двумя листками пристеночной плевры',
          },
        ],
        rightAnswers: ['в'],
      },
      {
        number: 53,
        question: 'Что лежит справа от трахеи в средостении?',
        options: [
          {
            id: 'а',
            value: 'плечеголовной ствол и пищевод',
          },
          {
            id: 'б',
            value: 'верхняя полая вена и симпатический ствол',
          },
          {
            id: 'в',
            value: 'правый блуждающий нерв',
          },
          {
            id: 'г',
            value: 'вилочковая железа и лимфатические узлы',
          },
        ],
        rightAnswers: ['в'],
      },
      {
        number: 54,
        question: 'Что проходит позади левого бронха?',
        options: [
          {
            id: 'а',
            value: 'грудной лимфатический проток',
          },
          {
            id: 'б',
            value: 'левый плечеголовной ствол',
          },
          {
            id: 'в',
            value: 'правый плечеголовной ствол',
          },
          {
            id: 'г',
            value: 'пищевод, дуга аорты, левый нерв',
          },
        ],
        rightAnswers: ['г'],
      },
      {
        number: 55,
        question: 'Какой нерв сопровождает пищевод в заднем средостении?',
        options: [
          {
            id: 'а',
            value: 'диафрагмальный',
          },
          {
            id: 'б',
            value: 'большой чревный',
          },
          {
            id: 'в',
            value: 'малый чревный',
          },
          {
            id: 'г',
            value: 'блуждающие нервы',
          },
        ],
        rightAnswers: ['г'],
      },
      {
        number: 56,
        question: 'На уровне какого позвонка пищевод проходит через диафрагму?',
        options: [
          {
            id: 'а',
            value: 'Th X',
          },
          {
            id: 'б',
            value: 'Th IX',
          },
          {
            id: 'в',
            value: 'Th VIII',
          },
          {
            id: 'г',
            value: 'Th VII',
          },
        ],
        rightAnswers: ['а'],
      },
      {
        number: 57,
        question: 'Какой синус плевральной полости пунктируют при гнойном плеврите?',
        options: [
          {
            id: 'а',
            value: 'диафрагмально-медиастинальный',
          },
          {
            id: 'б',
            value: 'рёберно-диафрагмальный',
          },
          {
            id: 'в',
            value: 'рёберно-медиастинальный',
          },
          {
            id: 'г',
            value: 'правый брыжеечный',
          },
        ],
        rightAnswers: ['б'],
      },
      {
        number: 58,
        question: 'В каком межреберье делают плевральную пункцию?',
        options: [
          {
            id: 'а',
            value: 'в третьем',
          },
          {
            id: 'б',
            value: 'в четвёртом',
          },
          {
            id: 'в',
            value: 'в пятом',
          },
          {
            id: 'г',
            value: 'в восьмом',
          },
        ],
        rightAnswers: ['г'],
      },
      {
        number: 59,
        question:
          'Через что подходят к предсердно-желудочковому отверстию при митральной комиссуротомии?',
        options: [
          {
            id: 'а',
            value: 'через правый желудочек',
          },
          {
            id: 'б',
            value: 'через левый желудочек',
          },
          {
            id: 'в',
            value: 'через левое ушко',
          },
          {
            id: 'г',
            value: 'через правое ушко',
          },
        ],
        rightAnswers: ['в'],
      },
      {
        number: 60,
        question: 'Как поступают с перикардом после ушивания раны сердца?',
        options: [
          {
            id: 'а',
            value: 'ушивают наглухо',
          },
          {
            id: 'б',
            value: 'не ушивают',
          },
          {
            id: 'в',
            value: 'ушивают частыми узловыми швами',
          },
          {
            id: 'г',
            value: 'ушивают редкими узловыми швами',
          },
        ],
        rightAnswers: ['г'],
      },
      {
        number: 61,
        question: 'Какими швами ушивают раны сердца?',
        options: [
          {
            id: 'а',
            value: 'по Альберту',
          },
          {
            id: 'б',
            value: 'по Шмидену',
          },
          {
            id: 'в',
            value: 'отдельными узловыми швами',
          },
          {
            id: 'г',
            value: 'швы проходят через эпикард',
          },
        ],
        rightAnswers: ['в'],
      },
      {
        number: 62,
        question:
          'Указывает ли появление слоновости верхней конечности на хирургическую ошибку при мастэктомии?',
        options: [
          {
            id: 'а',
            value: 'да, поскольку было убрано большое количество клетчатки',
          },
          {
            id: 'б',
            value: 'нет, так как это указывает на радикальность операции',
          },
          {
            id: 'в',
            value: 'хирургом повреждены вены подкрыльцовой ямки',
          },
          {
            id: 'г',
            value: 'хирург пересёк нервы в подмышечной впадине',
          },
        ],
        rightAnswers: ['б'],
      },
      {
        number: 63,
        question: 'Какие мышцы должны быть убраны при мастэктомии?',
        options: [
          {
            id: 'а',
            value: 'широчайшая мышца спины и подключичная мышца',
          },
          {
            id: 'б',
            value: 'большая и малая грудные мышцы',
          },
          {
            id: 'в',
            value: 'передняя зубчатая и трапециевидная мышцы',
          },
          {
            id: 'г',
            value: 'подлопаточная и малая круглая мышцы',
          },
        ],
        rightAnswers: ['б'],
      },
    ],
  },
  {
    number: 3,
    title:
      'Топография передней брюшной стенки. Хирургическая анатомия грыж. Топография органов брюшной полости',
    questions: [
      {
        number: 1,
        question: 'Чем иннервируются мышцы переднебоковой брюшной стенки?',
        options: [
          {
            id: 'а',
            value: 'боковыми и передними ветвями межреберных нервов от 4 до 10',
          },
          {
            id: 'б',
            value: 'боковыми и передними ветвями межреберных нервов от 7 до 12',
          },
          {
            id: 'в',
            value: 'ветвями поясничного сплетения',
          },
          {
            id: 'г',
            value: 'ветвями крестцового сплетения',
          },
        ],
        rightAnswers: ['б', 'в'],
      },
      {
        number: 2,
        question: 'Какой слой находится позади поперечной мышцы живота?',
        options: [
          {
            id: 'а',
            value: 'брюшина',
          },
          {
            id: 'б',
            value: 'предбрюшинная клетчатка',
          },
          {
            id: 'в',
            value: 'внутрибрюшная фасция',
          },
          {
            id: 'г',
            value: 'сухожильное растяжение',
          },
        ],
        rightAnswers: ['в'],
      },
      {
        number: 3,
        question: 'За счет каких элементов образуется белая линия живота?',
        options: [
          {
            id: 'а',
            value: 'апоневроза наружной косой мышцы живота',
          },
          {
            id: 'б',
            value: 'апоневроза внутренней косой мышцы живота',
          },
          {
            id: 'в',
            value: 'апоневроза поперечной мышцы живота',
          },
          {
            id: 'г',
            value: 'сухожильных пучков шести широких мышц живота',
          },
        ],
        rightAnswers: ['г'],
      },
      {
        number: 4,
        question: 'Какие слои имеет брюшная стенка в пределах пупочного кольца?',
        options: [
          {
            id: 'а',
            value: 'кожа',
          },
          {
            id: 'б',
            value: 'подкожная жировая клетчатка',
          },
          {
            id: 'в',
            value: 'поверхностная фасция',
          },
          {
            id: 'г',
            value: 'пупочная фасция',
          },
        ],
        rightAnswers: ['а', 'г'],
      },
      {
        number: 5,
        question: 'Что является границами пахового треугольника?',
        options: [
          {
            id: 'а',
            value:
              'горизонтальная линия, проведенная от верхней передней подвздошной ости до пупка',
          },
          {
            id: 'б',
            value: 'паховая связка',
          },
          {
            id: 'в',
            value:
              'горизонтальная линия, проведенная от границы между наружной и средней третями длины паховой связки',
          },
          {
            id: 'г',
            value: 'наружный край прямой мышцы живота',
          },
        ],
        rightAnswers: ['б', 'в', 'г'],
      },
      {
        number: 6,
        question: 'Сколько элементов можно выделить в паховом канале?',
        options: [
          {
            id: 'а',
            value: '3 стенки и 3 отверстия',
          },
          {
            id: 'б',
            value: '4 стенки и 4 отверстия',
          },
          {
            id: 'в',
            value: '4 стенки и 2 отверстия',
          },
          {
            id: 'г',
            value: '2 стенки и 4 отверстия',
          },
        ],
        rightAnswers: ['в'],
      },
      {
        number: 7,
        question: 'Чем образована верхняя стенка пахового канала?',
        options: [
          {
            id: 'а',
            value: 'наружной косой мышцей живота',
          },
          {
            id: 'б',
            value: 'внутренней косой мышцей живота',
          },
          {
            id: 'в',
            value: 'поперечной мышцей живота',
          },
          {
            id: 'г',
            value: 'паховой связкой',
          },
        ],
        rightAnswers: ['б', 'в'],
      },
      {
        number: 8,
        question: 'Что такое «паховый промежуток»?',
        options: [
          {
            id: 'а',
            value: 'расстояние между наружным и внутренним кольцами пахового канала',
          },
          {
            id: 'б',
            value:
              'расстояние между паховой связкой и нижним краем внутренней косой и поперечной мышц живота',
          },
          {
            id: 'в',
            value: 'расстояние между паховой связкой и поперечной мышцей',
          },
          {
            id: 'г',
            value: 'расстояние между передней и задней стенками пахового канала',
          },
        ],
        rightAnswers: ['б'],
      },
      {
        number: 9,
        question: 'Чем образовано поверхностное паховое кольцо?',
        options: [
          {
            id: 'а',
            value: 'внутрибрюшной фасцией',
          },
          {
            id: 'б',
            value: 'расщеплением паховой связки',
          },
          {
            id: 'в',
            value: 'расщеплением апоневроза наружной косой мышцы живота',
          },
          {
            id: 'г',
            value: 'внутренней косой и поперечной мышцами живота',
          },
        ],
        rightAnswers: ['в'],
      },
      {
        number: 10,
        question: 'Какой ямке соответствует внутреннее отверстие пахового канала?',
        options: [
          {
            id: 'а',
            value: 'латеральной',
          },
          {
            id: 'б',
            value: 'медиальной',
          },
          {
            id: 'в',
            value: 'надпузырной',
          },
          {
            id: 'г',
            value: 'нижней',
          },
        ],
        rightAnswers: ['а'],
      },
      {
        number: 11,
        question: 'Что является анатомической предпосылкой образования паховых грыж?',
        options: [
          {
            id: 'а',
            value: 'наличие пахового промежутка',
          },
          {
            id: 'б',
            value: 'наличие широкого пахового промежутка',
          },
          {
            id: 'в',
            value: 'наличие узкого пахового промежутка',
          },
          {
            id: 'г',
            value: 'отсутствие пахового промежутка',
          },
        ],
        rightAnswers: ['б'],
      },
      {
        number: 12,
        question:
          'Как можно подразделить способы укрепления грыжевых ворот при грыжах переднебоковой брюшной стенки?',
        options: [
          {
            id: 'а',
            value: 'простые',
          },
          {
            id: 'б',
            value: 'сложные',
          },
          {
            id: 'в',
            value: 'комбинированные',
          },
          {
            id: 'г',
            value: 'реконструктивные',
          },
        ],
        rightAnswers: ['а', 'г'],
      },
      {
        number: 13,
        question: 'При каких видах грыж обязательно укрепляют заднюю стенку пахового канала?',
        options: [
          {
            id: 'а',
            value: 'при косой паховой грыже',
          },
          {
            id: 'б',
            value: 'при прямой паховой грыже',
          },
          {
            id: 'в',
            value: 'при врожденной паховой грыже',
          },
          {
            id: 'г',
            value: 'при ущемленной грыже',
          },
        ],
        rightAnswers: ['б'],
      },
      {
        number: 14,
        question: 'Где располагается разрез при операции по поводу паховой грыжи?',
        options: [
          {
            id: 'а',
            value: 'параллельно паховой связке на 2 см ниже нее',
          },
          {
            id: 'б',
            value: 'параллельно паховой связке на 2 см выше нее',
          },
          {
            id: 'в',
            value: 'по проекции паховой связки',
          },
          {
            id: 'г',
            value: 'над грыжевым мешком',
          },
        ],
        rightAnswers: ['б'],
      },
      {
        number: 15,
        question:
          'Какие слои подшиваются к паховой связке при пластике грыжевых ворот по способу Жирара — Спасокукоцкого?',
        options: [
          {
            id: 'а',
            value: 'апоневроз наружной косой мышцы живота',
          },
          {
            id: 'б',
            value: 'внутренняя косая и поперечная мышцы живота',
          },
          {
            id: 'в',
            value:
              'апоневроз наружной косой мышцы живота вместе с внутренней косой и поперечной мышцами живота',
          },
          {
            id: 'г',
            value: 'поперечная фасция',
          },
        ],
        rightAnswers: ['в'],
      },
      {
        number: 16,
        question:
          'Какие слои подшиваются к паховой связке при пластике грыжевых ворот по способу Бассини?',
        options: [
          {
            id: 'а',
            value: 'апоневроз наружной косой мышцы живота',
          },
          {
            id: 'б',
            value: 'внутренняя косая и поперечная мышцы живота вместе с поперечной фасцией',
          },
          {
            id: 'в',
            value:
              'апоневроз наружной косой мышцы живота вместе с внутренней косой и поперечной мышцами',
          },
          {
            id: 'г',
            value: 'поперечная фасция',
          },
        ],
        rightAnswers: ['б'],
      },
      {
        number: 17,
        question: 'Сколько элементов имеет бедренный канал?',
        options: [
          {
            id: 'а',
            value: '2 отверстия и 2 стенки',
          },
          {
            id: 'б',
            value: '2 отверстия и 3 стенки',
          },
          {
            id: 'в',
            value: '2 отверстия и 4 стенки',
          },
          {
            id: 'г',
            value: '3 отверстия и 2 стенки',
          },
        ],
        rightAnswers: ['б'],
      },
      {
        number: 18,
        question: 'Где находится наружное отверстие бедренного канала?',
        options: [
          {
            id: 'а',
            value: 'в поверхностной фасции',
          },
          {
            id: 'б',
            value: 'в апоневрозе наружной косой мышцы живота',
          },
          {
            id: 'в',
            value: 'в широкой фасции бедра',
          },
          {
            id: 'г',
            value: 'в передней стенке футляра прямой мышцы живота',
          },
        ],
        rightAnswers: ['в'],
      },
      {
        number: 19,
        question:
          'Какие ткани сшиваются при операции бедренной грыжи бедренным способом по Бассини?',
        options: [
          {
            id: 'а',
            value: 'паховая связка с лакунарной',
          },
          {
            id: 'б',
            value: 'паховая связка с гребешковой',
          },
          {
            id: 'в',
            value: 'внутренняя косая и поперечная мышцы с паховой и гребенчатой связками',
          },
          {
            id: 'г',
            value: 'апоневроз наружной косой мышцы живота с гребенчатой связкой',
          },
        ],
        rightAnswers: ['б'],
      },
      {
        number: 20,
        question:
          'В чем заключается недостаток способа пластики грыжевых ворот по Бассини при бедренной грыже?',
        options: [
          {
            id: 'а',
            value: 'в возможности сдавления большой подкожной вены',
          },
          {
            id: 'б',
            value: 'в возможности увеличения пахового промежутка при смещении вниз паховой связки',
          },
          {
            id: 'в',
            value: 'в возможности сдавления сосудисто-нервного пучка бедра',
          },
          {
            id: 'г',
            value: 'в возможности формирования грубого послеоперационного рубца',
          },
        ],
        rightAnswers: ['б'],
      },
      {
        number: 21,
        question: 'В чем заключается преимущество пластики грыжевых ворот по способу Парлавеччио?',
        options: [
          {
            id: 'а',
            value: 'менее травматичен',
          },
          {
            id: 'б',
            value: 'прост в выполнении',
          },
          {
            id: 'в',
            value: 'укрепление бедренного кольца и пахового промежутка',
          },
          {
            id: 'г',
            value: 'уменьшение вероятности повреждения бедренных сосудов',
          },
        ],
        rightAnswers: ['в'],
      },
      {
        number: 22,
        question:
          'Соединяется ли непосредственно правая печеночная сумка с правым боковым каналом?',
        options: [
          {
            id: 'а',
            value: 'да, соединяется непосредственно',
          },
          {
            id: 'б',
            value: 'нет, не соединяется',
          },
          {
            id: 'в',
            value:
              'обычно правая печеночная пазуха перекрыта правой ободочнодиафрагмальной связкой',
          },
          {
            id: 'г',
            value: 'степень соединения зависит от величины преджелудочного пространства',
          },
        ],
        rightAnswers: ['а'],
      },
      {
        number: 23,
        question: 'Что является границей между верхним и нижним этажами брюшной полости?',
        options: [
          {
            id: 'а',
            value: 'горизонтальная плоскость, проведенная через нижние края реберных дуг',
          },
          {
            id: 'б',
            value: 'горизонтальная плоскость, проведенная через пупок',
          },
          {
            id: 'в',
            value: 'малый сальник',
          },
          {
            id: 'г',
            value: 'поперечная ободочная кишка и ее брыжейка',
          },
        ],
        rightAnswers: ['г'],
      },
      {
        number: 24,
        question: 'Чем ограничена правая печеночная сумка?',
        options: [
          {
            id: 'а',
            value: 'диафрагмой',
          },
          {
            id: 'б',
            value: 'поверхностью правой доли печени',
          },
          {
            id: 'в',
            value: 'венечной связкой печени',
          },
          {
            id: 'г',
            value: 'серповидной связкой печени',
          },
        ],
        rightAnswers: ['а', 'б', 'в', 'г'],
      },
      {
        number: 25,
        question: 'Какие элементы входят в состав печеночнодвенадцатиперстной связки?',
        options: [
          {
            id: 'а',
            value: 'воротная вена',
          },
          {
            id: 'б',
            value: 'нижняя полая вена',
          },
          {
            id: 'в',
            value: 'собственная печеночная артерия',
          },
          {
            id: 'г',
            value: 'общий печеночный проток',
          },
        ],
        rightAnswers: ['а', 'в', 'г'],
      },
      {
        number: 26,
        question: 'Как покрыта слепая кишка брюшиной в большинстве случаев?',
        options: [
          {
            id: 'а',
            value: 'брюшиной слепая кишка не покрыта',
          },
          {
            id: 'б',
            value: 'покрыта брюшиной с одной стороны',
          },
          {
            id: 'в',
            value: 'покрыта брюшиной с трех сторон',
          },
          {
            id: 'г',
            value: 'покрыта брюшиной со всех сторон',
          },
        ],
        rightAnswers: ['г'],
      },
      {
        number: 27,
        question: 'Как покрыта поперечная ободочная кишка брюшиной?',
        options: [
          {
            id: 'а',
            value: 'покрыта со всех сторон',
          },
          {
            id: 'б',
            value: 'покрыта с одной стороны',
          },
          {
            id: 'в',
            value: 'покрыта с двух сторон',
          },
          {
            id: 'г',
            value: 'покрыта с трех сторон',
          },
        ],
        rightAnswers: ['а'],
      },
      {
        number: 28,
        question: 'Как покрыта брюшиной восходящая ободочная кишка?',
        options: [
          {
            id: 'а',
            value: 'брюшиной не покрыта',
          },
          {
            id: 'б',
            value: 'покрыта с одной стороны',
          },
          {
            id: 'в',
            value: 'покрыта с двух сторон',
          },
          {
            id: 'г',
            value: 'покрыта с трех сторон',
          },
        ],
        rightAnswers: ['г'],
      },
      {
        number: 29,
        question: 'Какие элементы образуют сальниковое отверстие?',
        options: [
          {
            id: 'а',
            value: 'дно желчного пузыря',
          },
          {
            id: 'б',
            value: 'печеночно-почечная связка',
          },
          {
            id: 'в',
            value: 'верхний конец правой почки',
          },
          {
            id: 'г',
            value: 'печеночно-двенадцатиперстная связка',
          },
        ],
        rightAnswers: ['б', 'г'],
      },
      {
        number: 30,
        question:
          'Какой признак позволяет отличить поперечную ободочную кишку от остальных отделов ободочной кишки?',
        options: [
          {
            id: 'а',
            value: 'большое количество жировых подвесок',
          },
          {
            id: 'б',
            value: 'наличие большого сальника',
          },
          {
            id: 'в',
            value: 'ориентация в поперечном направлении',
          },
          {
            id: 'г',
            value: 'наличие мышечных лент',
          },
        ],
        rightAnswers: ['б', 'в'],
      },
      {
        number: 31,
        question: 'По каким абсолютным признакам можно отличить тонкую кишку от толстой?',
        options: [
          {
            id: 'а',
            value: 'по отсутствию сальниковых отростков',
          },
          {
            id: 'б',
            value: 'по отношению к брюшине',
          },
          {
            id: 'в',
            value: 'по отсутствию вздутий на протяжении кишки',
          },
          {
            id: 'г',
            value: 'по цвету',
          },
        ],
        rightAnswers: ['а', 'в', 'г'],
      },
      {
        number: 32,
        question: 'Какие связки образуют малый сальник?',
        options: [
          {
            id: 'а',
            value: 'желудочно-селезеночная',
          },
          {
            id: 'б',
            value: 'печеночно-желудочная',
          },
          {
            id: 'в',
            value: 'печеночно-двенадцатиперстная',
          },
          {
            id: 'г',
            value: 'диафрагмально-желудочная',
          },
        ],
        rightAnswers: ['б', 'в', 'г'],
      },
      {
        number: 33,
        question:
          'В чем заключается наибольшая трудность в наложении узловых швов на рану печени и селезенки?',
        options: [
          {
            id: 'а',
            value: 'в возможности прорезывания швов',
          },
          {
            id: 'б',
            value: 'в трудности завязывания узлов',
          },
          {
            id: 'в',
            value: 'в возможности повреждения крупных внутриорганных сосудов',
          },
          {
            id: 'г',
            value: 'наложение швов не представляет технических трудностей',
          },
        ],
        rightAnswers: ['а'],
      },
      {
        number: 34,
        question:
          'С какой стороны рекомендуется обходить пупок при выполнении срединной лапаротомии?',
        options: [
          {
            id: 'а',
            value: 'с правой стороны',
          },
          {
            id: 'б',
            value: 'с левой стороны',
          },
          {
            id: 'в',
            value: 'выбор стороны не имеет значения',
          },
        ],
        rightAnswers: ['б'],
      },
      {
        number: 35,
        question:
          'В какую часть двенадцатиперстной кишки обычно открываются общий желчный и панкреатический протоки?',
        options: [
          {
            id: 'а',
            value: 'в восходящую часть',
          },
          {
            id: 'б',
            value: 'в нисходящую часть',
          },
          {
            id: 'в',
            value: 'в горизонтальную часть',
          },
          {
            id: 'г',
            value: 'в верхнюю часть',
          },
        ],
        rightAnswers: ['б'],
      },
      {
        number: 36,
        question: 'Какие части различают на протяжении двенадцатиперстной кишки?',
        options: [
          {
            id: 'а',
            value: 'верхнюю',
          },
          {
            id: 'б',
            value: 'заднюю',
          },
          {
            id: 'в',
            value: 'нижнюю',
          },
          {
            id: 'г',
            value: 'нисходящую',
          },
        ],
        rightAnswers: ['а', 'в', 'г'],
      },
      {
        number: 37,
        question: 'Из каких источников обычно кровоснабжается двенадцатиперстная кишка?',
        options: [
          {
            id: 'а',
            value: 'из левой почечной артерии',
          },
          {
            id: 'б',
            value: 'из нижней брыжеечной артерии',
          },
          {
            id: 'в',
            value: 'из чревного ствола',
          },
          {
            id: 'г',
            value: 'из верхней брыжеечной артерии',
          },
        ],
        rightAnswers: ['в', 'г'],
      },
      {
        number: 38,
        question: 'В какую вену оттекает кровь от двенадцатиперстной кишки?',
        options: [
          {
            id: 'а',
            value: 'в воротную вену',
          },
          {
            id: 'б',
            value: 'в нижнюю полую вену',
          },
          {
            id: 'в',
            value: 'в воротную и нижнюю полую вены',
          },
          {
            id: 'г',
            value: 'в нижнюю и верхнюю полые вены',
          },
        ],
        rightAnswers: ['а'],
      },
      {
        number: 39,
        question: 'В каком направлении ориентирован корень брыжейки тонкой кишки?',
        options: [
          {
            id: 'а',
            value: 'поперечно слева направо',
          },
          {
            id: 'б',
            value: 'косо сверху вниз и слева направо',
          },
          {
            id: 'в',
            value: 'продольно',
          },
          {
            id: 'г',
            value: 'косо сверху вниз и справа налево',
          },
        ],
        rightAnswers: ['б'],
      },
      {
        number: 40,
        question: 'Как относится тощая и подвздошная кишка к брюшине?',
        options: [
          {
            id: 'а',
            value: 'обе экстраперитонеально',
          },
          {
            id: 'б',
            value: 'обе мезоперитонеально',
          },
          {
            id: 'в',
            value: 'обе интраперитонеально',
          },
          {
            id: 'г',
            value: 'тощая кишка интраперитонеально, подвздошная — мезоперитонеально',
          },
        ],
        rightAnswers: ['в'],
      },
      {
        number: 41,
        question: 'Какие отделы входят в состав ободочной кишки?',
        options: [
          {
            id: 'а',
            value: 'восходящая',
          },
          {
            id: 'б',
            value: 'поперечная',
          },
          {
            id: 'в',
            value: 'нисходящая',
          },
          {
            id: 'г',
            value: 'сигмовидная',
          },
        ],
        rightAnswers: ['а', 'б', 'в', 'г'],
      },
      {
        number: 42,
        question: 'Какие ветви начинаются от нижней брыжеечной артерии?',
        options: [
          {
            id: 'а',
            value: 'правая ободочная артерия',
          },
          {
            id: 'б',
            value: 'левая ободочная артерия',
          },
          {
            id: 'в',
            value: 'сигмовидная артерия',
          },
          {
            id: 'г',
            value: 'верхняя прямокишечная артерия',
          },
        ],
        rightAnswers: ['б', 'в', 'г'],
      },
      {
        number: 43,
        question: 'Какие ветви начинаются от верхней брыжеечной артерии?',
        options: [
          {
            id: 'а',
            value: 'подвздошно-ободочная артерия',
          },
          {
            id: 'б',
            value: 'правая ободочная артерия',
          },
          {
            id: 'в',
            value: 'левая ободочная артерия',
          },
          {
            id: 'г',
            value: 'средняя ободочная артерия',
          },
        ],
        rightAnswers: ['а', 'б', 'г'],
      },
      {
        number: 44,
        question: 'Какие артерии кровоснабжают тощую кишку и подвздошную кишку?',
        options: [
          {
            id: 'а',
            value: 'ветви чревного ствола',
          },
          {
            id: 'б',
            value: 'ветви верхней брыжеечной артерии',
          },
          {
            id: 'в',
            value: 'ветви нижней брыжеечной артерии',
          },
          {
            id: 'г',
            value: 'ветви верхней и нижней брыжеечных артерий',
          },
        ],
        rightAnswers: ['б'],
      },
      {
        number: 45,
        question: 'Какие артерии принимают участие в кровоснабжении ободочной кишки?',
        options: [
          {
            id: 'а',
            value: 'ветви нижней брыжеечной артерии',
          },
          {
            id: 'б',
            value: 'ветви верхней брыжеечной артерии',
          },
          {
            id: 'в',
            value: 'ветви чревного ствола (селезеночная артерия)',
          },
          {
            id: 'г',
            value: 'ветви верхней и нижней брыжеечных артерий',
          },
        ],
        rightAnswers: ['г'],
      },
      {
        number: 46,
        question:
          'С какой стороны следует производить подход к задней поверхности нисходящей или восходящей ободочной кишки?',
        options: [
          {
            id: 'а',
            value: 'со стороны бокового канала',
          },
          {
            id: 'б',
            value: 'со стороны брыжеечной пазухи (синуса)',
          },
          {
            id: 'в',
            value: 'в направлении сверху вниз',
          },
          {
            id: 'г',
            value: 'в направлении снизу вверх',
          },
        ],
        rightAnswers: ['а'],
      },
      {
        number: 47,
        question:
          'К какому элементу кишки относится каламбур «толстая кишка тонкая, а тонкая кишка толстая»?',
        options: [
          {
            id: 'а',
            value: 'к толщине стенки',
          },
          {
            id: 'б',
            value: 'к наружному диаметру',
          },
          {
            id: 'в',
            value: 'к внутреннему диаметру',
          },
          {
            id: 'г',
            value: 'это бессодержательная игра слов',
          },
        ],
        rightAnswers: ['а'],
      },
      {
        number: 48,
        question: 'Какой принцип положен в основу подразделения печени на сегменты по Куино?',
        options: [
          {
            id: 'а',
            value:
              '«кавальный принцип», то есть разделение на сегменты в соответствии с ходом притоков печеночных вен',
          },
          {
            id: 'б',
            value: '«воротный принцип», то есть по ветвям воротной вены',
          },
          {
            id: 'в',
            value: 'в соответствии с топографией желчных путей',
          },
          {
            id: 'г',
            value: 'принцип выделения 8 сегментов равного объема',
          },
        ],
        rightAnswers: ['б'],
      },
      {
        number: 49,
        question:
          'С какой целью применяется тампонада ран паренхиматозных органов свободными сальниковыми фрагментами или сальниковыми лоскутами на ножке?',
        options: [
          {
            id: 'а',
            value: 'для предупреждения инфицирования полости брюшины',
          },
          {
            id: 'б',
            value: 'для предупреждения развития в последующем спаечной болезни',
          },
          {
            id: 'в',
            value: 'для более эффективной остановки кровотечения',
          },
          {
            id: 'г',
            value: 'для лучшего всасывания раневого отделяемого',
          },
        ],
        rightAnswers: ['в'],
      },
      {
        number: 50,
        question: 'По каким признакам можно распознать повреждение двенадцатиперстной кишки?',
        options: [
          {
            id: 'а',
            value: 'по появлению забрюшинной гематомы',
          },
          {
            id: 'б',
            value: 'по желчному прокрашиванию забрюшинного пространства',
          },
          {
            id: 'в',
            value: 'по наличию пузырьков воздуха в забрюшинном пространстве',
          },
          {
            id: 'г',
            value: 'по газовому пузырю в поддиафрагмальном пространстве',
          },
        ],
        rightAnswers: ['а', 'б', 'в'],
      },
      {
        number: 51,
        question: 'С помощью каких доступов можно подойти к задней стенке желудка?',
        options: [
          {
            id: 'а',
            value: 'через бессосудистую зону брыжейки поперечной ободочной кишки;',
          },
          {
            id: 'б',
            value: 'после рассечения желудочно-селезеночной связки;',
          },
          {
            id: 'в',
            value: 'после рассечения в бессосудистой зоне малого сальника;',
          },
          {
            id: 'г',
            value: 'после рассечения в бессосудистой зоне желудочно-ободочной связки.',
          },
        ],
        rightAnswers: ['а', 'в', 'г'],
      },
      {
        number: 52,
        question: 'Из каких сосудов обычно отходят артерии к желудку?',
        options: [
          {
            id: 'а',
            value: 'из селезеночной артерии;',
          },
          {
            id: 'б',
            value: 'из общей печеночной артерии;',
          },
          {
            id: 'в',
            value: 'из нижней брыжеечной артерии;',
          },
          {
            id: 'г',
            value: 'из верхней брыжеечной артерии.',
          },
        ],
        rightAnswers: ['а', 'б'],
      },
      {
        number: 53,
        question: 'Как спускается пищевод в брюшную полость?',
        options: [
          {
            id: 'а',
            value:
              'между латеральной и медиальной ножками диафрагмы; через медиальную щель левой ножки;',
          },
          {
            id: 'б',
            value:
              'между внутренней и медиальной ножками диафрагмы; через латеральную щель левой ножки;',
          },
          {
            id: 'в',
            value: 'между правой и левой ножками;',
          },
          {
            id: 'г',
            value: 'через отверстие нижней полой вены (foramen и cava inferior).',
          },
        ],
        rightAnswers: ['в'],
      },
      {
        number: 54,
        question: 'Какие отделы толстой кишки расположены мезоперитонеально?',
        options: [
          {
            id: 'а',
            value: 'слепая и восходящая ободочная кишки;',
          },
          {
            id: 'б',
            value: 'восходящая ободочная, нисходящая ободочная кишки и ампула прямой кишки;',
          },
          {
            id: 'в',
            value: 'поперечная ободочная и нисходящая ободочная кишки;',
          },
          {
            id: 'г',
            value: 'сигмовидная, ободочная и прямая кишки.',
          },
        ],
        rightAnswers: ['б'],
      },
      {
        number: 55,
        question: 'Куда идёт отток венозной крови от прямой кишки?',
        options: [
          {
            id: 'а',
            value: 'в селезёночную вену;',
          },
          {
            id: 'б',
            value: 'в верхнюю брыжеечную вену;',
          },
          {
            id: 'в',
            value: 'в нижнюю брыжеечную вену;',
          },
          {
            id: 'г',
            value: 'во внутреннюю подвздошную вену.',
          },
        ],
        rightAnswers: ['в', 'г'],
      },
      {
        number: 56,
        question: 'Как распространяется гной при перфоративном аппендиците?',
        options: [
          {
            id: 'а',
            value: 'по правому продольному каналу;',
          },
          {
            id: 'б',
            value: 'по левому продольному каналу.',
          },
          {
            id: 'в',
            value: 'по ходу тонкой кишки;',
          },
          {
            id: 'г',
            value: 'по забрюшинному пространству.',
          },
        ],
        rightAnswers: ['а'],
      },
      {
        number: 57,
        question:
          'Как воспалительный процесс может перейти из забрюшинной клетчатки на подсерозную основу пристеночной плевры?',
        options: [
          {
            id: 'а',
            value: 'сформировав кишечный свищ;',
          },
          {
            id: 'б',
            value: 'через пояснично-грудной треугольник (Богдалека);',
          },
          {
            id: 'в',
            value: 'между ножками диафрагмы;',
          },
          {
            id: 'г',
            value: 'через печёночную сумку.',
          },
        ],
        rightAnswers: ['б'],
      },
      {
        number: 58,
        question: 'Как проходит поверхностная надчревная артерия (a. epigastrica superficialis)?',
        options: [
          {
            id: 'а',
            value: 'между наружной и внутренней косой мышцами живота;',
          },
          {
            id: 'б',
            value: 'между апоневрозами мышц передней брюшной стенки;',
          },
          {
            id: 'в',
            value: 'в подкожной жировой клетчатке между листками поверхностной фасции;',
          },
          {
            id: 'г',
            value: 'между поверхностным и глубоким листками поверхностной фасции.',
          },
        ],
        rightAnswers: ['в', 'г'],
      },
      {
        number: 59,
        question: 'Где проходят основные стволы межрёберных артерий на брюшной стенке?',
        options: [
          {
            id: 'а',
            value: 'между внутренней косой и поперечной мышцами живота;',
          },
          {
            id: 'б',
            value: 'между наружной и внутренней косой мышцами живота;',
          },
          {
            id: 'в',
            value: 'между листками апоневроза внутренней и наружной косой мышц живота;',
          },
          {
            id: 'г',
            value: 'между париетальной брюшиной и поперечной фасцией.',
          },
        ],
        rightAnswers: ['а'],
      },
      {
        number: 60,
        question: 'Чем осуществляется иннервация области пахового канала?',
        options: [
          {
            id: 'а',
            value: 'подвздошно-подчревным нервом (n. iliohipogastricus);',
          },
          {
            id: 'б',
            value: 'подвздошно-паховым нервом (п. ilioinguinalis);',
          },
          {
            id: 'в',
            value: 'бедренно-половым нервом (п. genitofemoralis);',
          },
          {
            id: 'г',
            value: 'всеми перечисленными нервами.',
          },
        ],
        rightAnswers: ['г'],
      },
      {
        number: 61,
        question: 'Где расположена нижняя надчревная артерия (a. epigastrica inferior)?',
        options: [
          {
            id: 'а',
            value: 'между внутренней косой и поперечной мышцами живота;',
          },
          {
            id: 'б',
            value: 'между поперечной мышцей живота и брюшиной;',
          },
          {
            id: 'в',
            value: 'между поперечной фасцией и брюшиной;',
          },
          {
            id: 'г',
            value: 'между апоневрозами наружной косой и внутренней косой мышц живота.',
          },
        ],
        rightAnswers: ['в'],
      },
      {
        number: 62,
        question:
          'При оперативном лечении какой грыжи хирург может столкнуться с «венцом смерти» (corona mortis)?',
        options: [
          {
            id: 'а',
            value: 'косой паховой грыжи;',
          },
          {
            id: 'б',
            value: 'ущемлённой прямой паховой грыжи;',
          },
          {
            id: 'в',
            value: 'ущемлённой бедренной грыжи;',
          },
          {
            id: 'г',
            value: 'грыжи запирательного отверстия.',
          },
        ],
        rightAnswers: ['в'],
      },
      {
        number: 63,
        question: 'Чем построена передняя стенка пахового канала?',
        options: [
          {
            id: 'а',
            value: 'поверхностной фасцией;',
          },
          {
            id: 'б',
            value: 'наружной косой мышцей живота;',
          },
          {
            id: 'в',
            value: 'поперечной мышцей живота;',
          },
          {
            id: 'г',
            value: 'апоневрозом наружной косой мышцы живота.',
          },
        ],
        rightAnswers: ['г'],
      },
      {
        number: 64,
        question: 'Что служит нижней стенкой пахового канала?',
        options: [
          {
            id: 'а',
            value: 'поперечная фасция;',
          },
          {
            id: 'б',
            value: 'нижний край наружной косой мышцы живота;',
          },
          {
            id: 'в',
            value: 'лакунарная связка;',
          },
          {
            id: 'г',
            value: 'паховая связка.',
          },
        ],
        rightAnswers: ['г'],
      },
      {
        number: 65,
        question:
          'Чем отделена латеральная ямка от медиальной на задней поверхности брюшной стенки?',
        options: [
          {
            id: 'а',
            value: 'срединной пупочной складкой (plica umbilicalis mediana);',
          },
          {
            id: 'б',
            value: 'медиальной пупочной складкой (plica umbilicalis medialis);',
          },
          {
            id: 'в',
            value: 'латеральной пупочной складкой (plica umbilicalis lateralis);',
          },
          {
            id: 'г',
            value: 'пупочной артерией (a. umbilicalis).',
          },
        ],
        rightAnswers: ['в', 'г'],
      },
      {
        number: 66,
        question: 'Какие вены связывают вены брюшной стенки с воротной веной (v. portae)?',
        options: [
          {
            id: 'а',
            value: 'околопупочные вены (vv. Paraumbilicales);',
          },
          {
            id: 'б',
            value: 'яичковая вена (v. testicularis);',
          },
          {
            id: 'в',
            value: 'нижняя надчревная вена (v. epigastrica inferior);',
          },
          {
            id: 'г',
            value: 'верхняя надчревная вена (v. epigastrica superior).',
          },
        ],
        rightAnswers: ['а'],
      },
      {
        number: 67,
        question: 'Где формируется воротная вена?',
        options: [
          {
            id: 'а',
            value: 'в брюшной полости;',
          },
          {
            id: 'б',
            value: 'в забрюшинном пространстве;',
          },
          {
            id: 'в',
            value: 'впереди головки поджелудочной железы;',
          },
          {
            id: 'г',
            value: 'позади головки поджелудочной железы.',
          },
        ],
        rightAnswers: ['б', 'г'],
      },
      {
        number: 68,
        question: 'Позади какой части двенадцатиперстной кишки проходит воротная вена?',
        options: [
          {
            id: 'а',
            value: 'позади верхней части;',
          },
          {
            id: 'б',
            value: 'позади нисходящей части;',
          },
          {
            id: 'в',
            value: 'позади нижней горизонтальной части;',
          },
          {
            id: 'г',
            value: 'позади восходящей части.',
          },
        ],
        rightAnswers: ['а'],
      },
      {
        number: 69,
        question:
          'Где лежит общий жёлчный проток (ductus choledochus) по отношению к воротной вене (v. portae)?',
        options: [
          {
            id: 'а',
            value: 'спереди;',
          },
          {
            id: 'б',
            value: 'сзади;',
          },
          {
            id: 'в',
            value: 'справа;',
          },
          {
            id: 'г',
            value: 'слева.',
          },
        ],
        rightAnswers: ['в'],
      },
      {
        number: 70,
        question: 'Куда течет кровь по воротной вене?',
        options: [
          {
            id: 'а',
            value: 'в нижнюю полую вену;',
          },
          {
            id: 'б',
            value: 'в верхнюю полую вену;',
          },
          {
            id: 'в',
            value: 'в печень;',
          },
          {
            id: 'г',
            value: 'из печени.',
          },
        ],
        rightAnswers: ['в'],
      },
      {
        number: 71,
        question: 'Чем образуется печёночно-дуоденальная связка (lig. hepatoduodenale)?',
        options: [
          {
            id: 'а',
            value: 'брюшиной и поперечной фасцией;',
          },
          {
            id: 'б',
            value: 'париетальной брюшиной;',
          },
          {
            id: 'в',
            value: 'двумя листками висцеральной брюшины;',
          },
          {
            id: 'г',
            value: 'поперечной фасцией и апоневрозом поперечной мышцы.',
          },
        ],
        rightAnswers: ['в'],
      },
      {
        number: 72,
        question:
          'Какой стенкой сальникового отверстия является печёночнодуоденальная связка (lig. hepatoduodenale)?',
        options: [
          {
            id: 'а',
            value: 'передней;',
          },
          {
            id: 'б',
            value: 'задней;',
          },
          {
            id: 'в',
            value: 'верхней;',
          },
          {
            id: 'г',
            value: 'нижней.',
          },
        ],
        rightAnswers: ['а'],
      },
      {
        number: 73,
        question: 'Откуда начинается левая желудочная артерия (a. gastrica sinistra)?',
        options: [
          {
            id: 'а',
            value: 'от верхней брыжеечной артерии;',
          },
          {
            id: 'б',
            value: 'от нижней брыжеечной артерии;',
          },
          {
            id: 'в',
            value: 'от чревного ствола;',
          },
          {
            id: 'г',
            value: 'от селезёночной артерии.',
          },
        ],
        rightAnswers: ['в'],
      },
      {
        number: 74,
        question: 'Откуда начинается правая желудочная артерия (a. gastrica dextra)?',
        options: [
          {
            id: 'а',
            value: 'от чревного ствола;',
          },
          {
            id: 'б',
            value: 'от общей печёночной артерии;',
          },
          {
            id: 'в',
            value: 'от собственной печёночной артерии;',
          },
          {
            id: 'г',
            value: 'от селезнёной артерии.',
          },
        ],
        rightAnswers: ['в'],
      },
      {
        number: 75,
        question: 'Где расположен основной ствол левой желудочной артерии (a. gastrica sinistra)?',
        options: [
          {
            id: 'а',
            value: 'в печёночно-желудочной связке;',
          },
          {
            id: 'б',
            value: 'в диафрагмально-желудочной связке;',
          },
          {
            id: 'в',
            value: 'в желудочно-поджелудочной связке;',
          },
          {
            id: 'г',
            value: 'в желудочно-сальниковой связке.',
          },
        ],
        rightAnswers: ['в'],
      },
      {
        number: 76,
        question: 'Что образует переднюю стенку сальниковой сумки?',
        options: [
          {
            id: 'а',
            value: 'малый сальник и селезёнка;',
          },
          {
            id: 'б',
            value: 'малый сальник, желудок и хвостатая доля печени;',
          },
          {
            id: 'в',
            value: 'печёночно-желудочная связка и передняя стенка желудка;',
          },
          {
            id: 'г',
            value: 'малый сальник, задняя стенка желудка и желудочно-ободочная связка.',
          },
        ],
        rightAnswers: ['г'],
      },
      {
        number: 77,
        question: 'Что соединяет сальниковое отверстие?',
        options: [
          {
            id: 'а',
            value: 'верхний этаж брюшной полости с нижним;',
          },
          {
            id: 'б',
            value: 'брюшную полость с забрюшинным пространством;',
          },
          {
            id: 'в',
            value: 'подпечёночную сумку с сальниковой сумкой;',
          },
          {
            id: 'г',
            value: 'брюшную полость с полостью малого таза.',
          },
        ],
        rightAnswers: ['в'],
      },
      {
        number: 78,
        question: 'Какие сосуды подходят к большой кривизне желудка?',
        options: [
          {
            id: 'а',
            value: 'верхняя брыжеечная артерия;',
          },
          {
            id: 'б',
            value: 'правая желудочно-сальниковая артерия;',
          },
          {
            id: 'в',
            value: 'селезёночная артерия;',
          },
          {
            id: 'г',
            value: 'левая желудочно-сальниковая артерия.',
          },
        ],
        rightAnswers: ['б', 'г'],
      },
      {
        number: 79,
        question: 'Откуда берёт начало левая желудочно-сальниковая артерия?',
        options: [
          {
            id: 'а',
            value: 'от левой желудочной артерии (a. gastrica sinistra);',
          },
          {
            id: 'б',
            value: 'от правой желудочной артерии (a. gastrica dextra);',
          },
          {
            id: 'в',
            value: 'от селезёночной артерии (a. lienalis);',
          },
          {
            id: 'г',
            value: 'от верхней брыжеечной артерии (а. mesenterica superior).',
          },
        ],
        rightAnswers: ['в'],
      },
      {
        number: 80,
        question: 'Куда впадают вены пищевода?',
        options: [
          {
            id: 'а',
            value: 'в воротную вену (v. portae);',
          },
          {
            id: 'б',
            value: 'в непарную и полунепарную вены;',
          },
          {
            id: 'в',
            value: 'в левую желудочную вену (v. gastrica sinistra);',
          },
          {
            id: 'г',
            value: 'в нижнюю полую вену.',
          },
        ],
        rightAnswers: ['б', 'в'],
      },
      {
        number: 81,
        question: 'Куда обычно открывается проток поджелудочной железы?',
        options: [
          {
            id: 'а',
            value: 'в нижнюю горизонтальную часть двенадцатиперстной кишки;',
          },
          {
            id: 'б',
            value: 'на большом дуоденальном сосочке;',
          },
          {
            id: 'в',
            value: 'в печёночно-поджелудочную ампулу;',
          },
          {
            id: 'г',
            value: 'в сальниковую сумку.',
          },
        ],
        rightAnswers: ['в'],
      },
      {
        number: 82,
        question: 'Какие сосуды предлежат к задней поверхности поджелудочной железы?',
        options: [
          {
            id: 'а',
            value: 'левая желудочная артерия;',
          },
          {
            id: 'б',
            value: 'правая желудочно-сальниковая артерия;',
          },
          {
            id: 'в',
            value: 'верхняя брыжеечная, селезёночная и нижняя брыжеечная вены;',
          },
          {
            id: 'г',
            value: 'воротная вена (v. portae).',
          },
        ],
        rightAnswers: ['в', 'г'],
      },
      {
        number: 83,
        question: 'Как лежит селезёнка по отношению к брюшине?',
        options: [
          {
            id: 'а',
            value: 'забрюшинно;',
          },
          {
            id: 'б',
            value: 'полностью покрыта брюшиной;',
          },
          {
            id: 'в',
            value: 'ворота селезёнки не покрыты брюшиной;',
          },
          {
            id: 'г',
            value: 'мезоперитонеально.',
          },
        ],
        rightAnswers: ['б', 'в'],
      },
      {
        number: 84,
        question: 'Где проходит селезёночная артерия?',
        options: [
          {
            id: 'а',
            value: 'по заднему краю поджелудочной железы;',
          },
          {
            id: 'б',
            value: 'по нижнему краю поджелудочной железы;',
          },
          {
            id: 'в',
            value: 'по верхнему краю поджелудочной железы;',
          },
          {
            id: 'г',
            value: 'через паренхиму поджелудочной железы.',
          },
        ],
        rightAnswers: ['в'],
      },
      {
        number: 85,
        question: 'Какие сосуды отходят от селезёночной артерии?',
        options: [
          {
            id: 'а',
            value: 'левая желудочная артерия;',
          },
          {
            id: 'б',
            value: 'правая желудочная артерия;',
          },
          {
            id: 'в',
            value: 'левая желудочно-сальниковая и короткие желудочные артерии;',
          },
          {
            id: 'г',
            value: 'правая желудочно-сальниковая артерия.',
          },
        ],
        rightAnswers: ['в'],
      },
      {
        number: 86,
        question: 'Как обычно лежит жёлчный пузырь по отношению к брюшине?',
        options: [
          {
            id: 'а',
            value: 'внутрибрюшинно;',
          },
          {
            id: 'б',
            value: 'забрюшинно;',
          },
          {
            id: 'в',
            value: 'мезоперитонеально;',
          },
          {
            id: 'г',
            value: 'интраперитонеально.',
          },
        ],
        rightAnswers: ['в'],
      },
      {
        number: 87,
        question: 'Какие протоки расположены в печёночно-дуоденальной связке?',
        options: [
          {
            id: 'а',
            value: 'правый и левый печёночные протоки;',
          },
          {
            id: 'б',
            value: 'пузырный проток (ductus cysticus);',
          },
          {
            id: 'в',
            value: 'общий жёлчный проток (ductus choledochus);',
          },
          {
            id: 'г',
            value: 'проток поджелудочной железы (ductus pancreaticus).',
          },
        ],
        rightAnswers: ['а', 'б', 'в'],
      },
      {
        number: 88,
        question: 'Куда оттекает кровь из печени?',
        options: [
          {
            id: 'а',
            value: 'в нижнюю полую вену;',
          },
          {
            id: 'б',
            value: 'в верхнюю полую вену;',
          },
          {
            id: 'в',
            value: 'в селезёночную вену;',
          },
          {
            id: 'г',
            value: 'в верхнюю брыжеечную вену.',
          },
        ],
        rightAnswers: ['а'],
      },
      {
        number: 89,
        question: 'Чем ограничен правый брыжеечный синус?',
        options: [
          {
            id: 'а',
            value: 'брыжейкой сигмовидной кишки;',
          },
          {
            id: 'б',
            value: 'сверху поперечной ободочной кишкой и её брыжейкой;',
          },
          {
            id: 'в',
            value: 'справа восходящей ободочной кишкой;',
          },
          {
            id: 'г',
            value: 'медиально червеобразным отростком.',
          },
        ],
        rightAnswers: ['б', 'в'],
      },
      {
        number: 90,
        question: 'Куда обычно распространяется гной при перфоративном аппендиците?',
        options: [
          {
            id: 'а',
            value: 'в сальниковую сумку;',
          },
          {
            id: 'б',
            value: 'в верхний карман сальниковой сумки;',
          },
          {
            id: 'в',
            value: 'в правую печёночную сумку;',
          },
          {
            id: 'г',
            value: 'в подпечёночную сумку.',
          },
        ],
        rightAnswers: ['в', 'г'],
      },
      {
        number: 91,
        question: 'Как укрепляют заднюю стенку пахового канала при прямой паховой грыже?',
        options: [
          {
            id: 'а',
            value: 'по Бассини;',
          },
          {
            id: 'б',
            value: 'по Боброву;',
          },
          {
            id: 'в',
            value: 'по Спасокукоцкому;',
          },
          {
            id: 'г',
            value: 'по Кимбаровскому.',
          },
        ],
        rightAnswers: ['а'],
      },
      {
        number: 92,
        question: 'Выберите первоочередное мероприятие при ущемленной паховой грыже:',
        options: [
          {
            id: 'а',
            value: 'теплая ванна;',
          },
          {
            id: 'б',
            value: 'вправление грыжи;',
          },
          {
            id: 'в',
            value: 'срочная операция;',
          },
          {
            id: 'г',
            value: 'назначение анальгетиков перед вправлением грыжи.',
          },
        ],
        rightAnswers: ['в'],
      },
      {
        number: 93,
        question: 'По своему характеру врожденная паховая грыжа бывает:',
        options: [
          {
            id: 'а',
            value: 'скользящей;',
          },
          {
            id: 'б',
            value: 'прямой;',
          },
          {
            id: 'в',
            value: 'ущемленной;',
          },
          {
            id: 'г',
            value: 'косой.',
          },
        ],
        rightAnswers: ['г'],
      },
      {
        number: 94,
        question:
          'Как лежит грыжевой мешок по отношению к паховой связке при прямой паховой грыже?',
        options: [
          {
            id: 'а',
            value: 'позади;',
          },
          {
            id: 'б',
            value: 'впереди;',
          },
          {
            id: 'в',
            value: 'под углом;',
          },
          {
            id: 'г',
            value: 'медиально.',
          },
        ],
        rightAnswers: ['в'],
      },
      {
        number: 95,
        question: 'Что предрасполагает к возникновению грыж передней брюшной стенки?',
        options: [
          {
            id: 'а',
            value: 'пожилой возраст;',
          },
          {
            id: 'б',
            value: 'прогрессирующее похудание;',
          },
          {
            id: 'в',
            value: 'заболевания, вызывающие повышение внутрибрюшного давления;',
          },
          {
            id: 'г',
            value: 'особенности строения брюшной стенки.',
          },
        ],
        rightAnswers: ['в'],
      },
      {
        number: 96,
        question: 'Что является причиной возникновения врождённой паховой грыжи?',
        options: [
          {
            id: 'а',
            value: 'напряжение мышц брюшного пресса;',
          },
          {
            id: 'б',
            value: 'повышение внутриутробного давления;',
          },
          {
            id: 'в',
            value: 'незаращение влагалищного отростка брюшины (processus vaginalis peritonei);',
          },
          {
            id: 'г',
            value: 'крипторхизм.',
          },
        ],
        rightAnswers: ['в'],
      },
    ],
  },
];
